Клиент {Имя='Устин', CID=0} счета:
	Счет {баланс=87082.0, Заблокирована=Нет, UID=0} карты: 
		Карта {Баланс=87082.0 	Номер=5275000574473787 		Тип=GOLD 	ПИН=3280	[Кредитная]}

Клиент {Имя='Зоя', CID=1} счета:
	Счет {баланс=28765.0, Заблокирована=Нет, UID=1} карты: 
		Карта {Баланс=28765.0 	Номер=3799813878293575 		Тип=DEFAULT 	ПИН=8789	[Кредитная]}
		Карта {Баланс=28765.0 	Номер=2565208202620144 		Тип=PLATINUM 	ПИН=3202	[Кредитная]}
	Счет {баланс=16884.0, Заблокирована=Нет, UID=2} карты: 
		Карта {Баланс=16884.0 	Номер=3384246985788656 		Тип=DIAMOND 	ПИН=1971	[Кредитная]}
		Карта {Баланс=16884.0 	Номер=4339603422064199 		Тип=PLATINUM 	ПИН=3460	[Кредитная]}
		Карта {Баланс=16884.0 	Номер=1924078943671107 		Тип=PLATINUM 	ПИН=5626	[Кредитная]}
	Счет {баланс=67202.0, Заблокирована=Нет, UID=3} карты: 
		Карта {Баланс=67202.0 	Номер=9086439508131867 		Тип=PLATINUM 	ПИН=5409	[Дебетовая]}
		Карта {Баланс=67202.0 	Номер=4507200043537170 		Тип=DEFAULT 	ПИН=9880	[Кредитная]}

Клиент {Имя='Галина', CID=2} счета:
	Счет {баланс=44656.0, Заблокирована=Нет, UID=4} карты: 
		Карта {Баланс=44656.0 	Номер=4949081566066377 		Тип=DEFAULT 	ПИН=2000	[Кредитная]}
		Карта {Баланс=44656.0 	Номер=4431112684313611 		Тип=DIAMOND 	ПИН=7253	[Кредитная]}
		Карта {Баланс=44656.0 	Номер=4813029479271708 		Тип=DIAMOND 	ПИН=9990	[Кредитная]}

Клиент {Имя='Галина', CID=3} счета:
	Счет {баланс=30833.0, Заблокирована=Нет, UID=5} карты: 
		Карта {Баланс=30833.0 	Номер=2821978705151578 		Тип=PLATINUM 	ПИН=3847	[Кредитная]}
		Карта {Баланс=30833.0 	Номер=9726560604923595 		Тип=GOLD 	ПИН=8748	[Кредитная]}
		Карта {Баланс=30833.0 	Номер=1286372136250848 		Тип=GOLD 	ПИН=9718	[Дебетовая]}
	Счет {баланс=63389.0, Заблокирована=Нет, UID=6} карты: 
		Карта {Баланс=63389.0 	Номер=4166107127722388 		Тип=GOLD 	ПИН=1600	[Дебетовая]}
		Карта {Баланс=63389.0 	Номер=5427844032821083 		Тип=PLATINUM 	ПИН=3755	[Кредитная]}
		Карта {Баланс=63389.0 	Номер=4460475156742469 		Тип=DIAMOND 	ПИН=9708	[Кредитная]}

Клиент {Имя='Наталья', CID=4} счета:
	Счет {баланс=68331.0, Заблокирована=Нет, UID=7} карты: 
		Карта {Баланс=68331.0 	Номер=9583573491448624 		Тип=PLATINUM 	ПИН=8806	[Кредитная]}
		Карта {Баланс=68331.0 	Номер=3141870459960548 		Тип=DEFAULT 	ПИН=2078	[Кредитная]}
	Счет {баланс=48569.0, Заблокирована=Нет, UID=8} карты: 
		Карта {Баланс=48569.0 	Номер=5994901080321152 		Тип=GOLD 	ПИН=7410	[Кредитная]}
		Карта {Баланс=48569.0 	Номер=5433852418790185 		Тип=DIAMOND 	ПИН=9339	[Дебетовая]}
	Счет {баланс=66703.0, Заблокирована=Нет, UID=9} карты: 
		Карта {Баланс=66703.0 	Номер=8728949127299308 		Тип=DEFAULT 	ПИН=3567	[Кредитная]}

Клиент {Имя='Алексей', CID=5} счета:
	Счет {баланс=18824.0, Заблокирована=Нет, UID=10} карты: 
		Карта {Баланс=18824.0 	Номер=3973321826733802 		Тип=DEFAULT 	ПИН=9979	[Дебетовая]}
	Счет {баланс=42247.0, Заблокирована=Нет, UID=11} карты: 
		Карта {Баланс=42247.0 	Номер=5533377985934362 		Тип=GOLD 	ПИН=5654	[Кредитная]}

Клиент {Имя='Наталья', CID=6} счета:
	Счет {баланс=24743.0, Заблокирована=Нет, UID=12} карты: 
		Карта {Баланс=24743.0 	Номер=1489818250385070 		Тип=DEFAULT 	ПИН=1823	[Дебетовая]}
		Карта {Баланс=24743.0 	Номер=4933797024414205 		Тип=GOLD 	ПИН=5121	[Кредитная]}

Клиент {Имя='Чарльз', CID=7} счета:
	Счет {баланс=49822.0, Заблокирована=Нет, UID=13} карты: 
		Карта {Баланс=49822.0 	Номер=4814802800778280 		Тип=GOLD 	ПИН=9982	[Дебетовая]}
		Карта {Баланс=49822.0 	Номер=3727316233137298 		Тип=PLATINUM 	ПИН=4208	[Кредитная]}

Клиент {Имя='Иван', CID=8} счета:
	Счет {баланс=55870.0, Заблокирована=Нет, UID=14} карты: 
		Карта {Баланс=55870.0 	Номер=3672972610280354 		Тип=DIAMOND 	ПИН=8270	[Дебетовая]}
		Карта {Баланс=55870.0 	Номер=7766299662099124 		Тип=GOLD 	ПИН=3446	[Кредитная]}
	Счет {баланс=80217.0, Заблокирована=Нет, UID=15} карты: 
		Карта {Баланс=80217.0 	Номер=6410568684319482 		Тип=DEFAULT 	ПИН=3382	[Дебетовая]}
		Карта {Баланс=80217.0 	Номер=9178361965878797 		Тип=DEFAULT 	ПИН=1867	[Кредитная]}
		Карта {Баланс=80217.0 	Номер=8677591358378981 		Тип=PLATINUM 	ПИН=3511	[Кредитная]}

Клиент {Имя='Ирина', CID=9} счета:
	Счет {баланс=69522.0, Заблокирована=Нет, UID=16} карты: 
		Карта {Баланс=69522.0 	Номер=4388274845685935 		Тип=DEFAULT 	ПИН=9008	[Дебетовая]}
	Счет {баланс=77752.0, Заблокирована=Нет, UID=17} карты: 
		Карта {Баланс=77752.0 	Номер=8499349058768591 		Тип=GOLD 	ПИН=8884	[Дебетовая]}
		Карта {Баланс=77752.0 	Номер=6558837775862641 		Тип=DEFAULT 	ПИН=9418	[Дебетовая]}
	Счет {баланс=93020.0, Заблокирована=Нет, UID=18} карты: 
		Карта {Баланс=93020.0 	Номер=4126274412521863 		Тип=PLATINUM 	ПИН=8617	[Дебетовая]}
		Карта {Баланс=93020.0 	Номер=2573881236642900 		Тип=GOLD 	ПИН=5584	[Дебетовая]}
		Карта {Баланс=93020.0 	Номер=7944585164962409 		Тип=GOLD 	ПИН=2112	[Дебетовая]}

Клиент {Имя='Зоя', CID=10} счета:
	Счет {баланс=92440.0, Заблокирована=Нет, UID=19} карты: 
		Карта {Баланс=92440.0 	Номер=1369716616862099 		Тип=DIAMOND 	ПИН=5615	[Дебетовая]}
	Счет {баланс=69899.0, Заблокирована=Нет, UID=20} карты: 
		Карта {Баланс=69899.0 	Номер=3150150768574007 		Тип=DIAMOND 	ПИН=3340	[Дебетовая]}
		Карта {Баланс=69899.0 	Номер=8037431557381191 		Тип=DIAMOND 	ПИН=6478	[Дебетовая]}
	Счет {баланс=68768.0, Заблокирована=Нет, UID=21} карты: 
		Карта {Баланс=68768.0 	Номер=2180486558640830 		Тип=GOLD 	ПИН=8389	[Дебетовая]}

Клиент {Имя='Надежда', CID=11} счета:
	Счет {баланс=47520.0, Заблокирована=Нет, UID=22} карты: 
		Карта {Баланс=47520.0 	Номер=9558960240275584 		Тип=GOLD 	ПИН=6761	[Дебетовая]}

Клиент {Имя='Мария', CID=12} счета:
	Счет {баланс=38697.0, Заблокирована=Нет, UID=23} карты: 
		Карта {Баланс=38697.0 	Номер=2944455599836773 		Тип=DEFAULT 	ПИН=8265	[Кредитная]}
		Карта {Баланс=38697.0 	Номер=1717891040162048 		Тип=DIAMOND 	ПИН=1848	[Дебетовая]}
		Карта {Баланс=38697.0 	Номер=9899962331554643 		Тип=GOLD 	ПИН=4924	[Кредитная]}
	Счет {баланс=18378.0, Заблокирована=Нет, UID=24} карты: 
		Карта {Баланс=18378.0 	Номер=1520017283494407 		Тип=PLATINUM 	ПИН=4983	[Кредитная]}
	Счет {баланс=68722.0, Заблокирована=Нет, UID=25} карты: 
		Карта {Баланс=68722.0 	Номер=6505409875577827 		Тип=PLATINUM 	ПИН=2523	[Дебетовая]}

Клиент {Имя='Леонид', CID=13} счета:
	Счет {баланс=41137.0, Заблокирована=Нет, UID=26} карты: 
		Карта {Баланс=41137.0 	Номер=3231146771767300 		Тип=DEFAULT 	ПИН=3851	[Кредитная]}
		Карта {Баланс=41137.0 	Номер=3626578735749811 		Тип=PLATINUM 	ПИН=8917	[Кредитная]}
		Карта {Баланс=41137.0 	Номер=9864217381552454 		Тип=GOLD 	ПИН=1499	[Дебетовая]}
	Счет {баланс=35559.0, Заблокирована=Нет, UID=27} карты: 
		Карта {Баланс=35559.0 	Номер=2090162374568228 		Тип=DIAMOND 	ПИН=3721	[Кредитная]}
		Карта {Баланс=35559.0 	Номер=4858328410377109 		Тип=DEFAULT 	ПИН=4422	[Дебетовая]}

Клиент {Имя='Оксана', CID=14} счета:
	Счет {баланс=40140.0, Заблокирована=Нет, UID=28} карты: 
		Карта {Баланс=40140.0 	Номер=3966833976497885 		Тип=DEFAULT 	ПИН=2246	[Дебетовая]}

Клиент {Имя='Павел', CID=15} счета:
	Счет {баланс=73842.0, Заблокирована=Нет, UID=29} карты: 
		Карта {Баланс=73842.0 	Номер=5374406948027513 		Тип=DIAMOND 	ПИН=7674	[Дебетовая]}
		Карта {Баланс=73842.0 	Номер=3614803310134074 		Тип=DIAMOND 	ПИН=7369	[Кредитная]}
	Счет {баланс=50669.0, Заблокирована=Нет, UID=30} карты: 
		Карта {Баланс=50669.0 	Номер=9395363957982057 		Тип=DEFAULT 	ПИН=2744	[Кредитная]}
	Счет {баланс=33880.0, Заблокирована=Нет, UID=31} карты: 
		Карта {Баланс=33880.0 	Номер=8547912017991476 		Тип=DEFAULT 	ПИН=5892	[Дебетовая]}

Клиент {Имя='Иван', CID=16} счета:
	Счет {баланс=83233.0, Заблокирована=Нет, UID=32} карты: 
		Карта {Баланс=83233.0 	Номер=9650095926061659 		Тип=DEFAULT 	ПИН=1652	[Кредитная]}
		Карта {Баланс=83233.0 	Номер=9440141938401479 		Тип=PLATINUM 	ПИН=6633	[Дебетовая]}
		Карта {Баланс=83233.0 	Номер=1954466289873613 		Тип=DEFAULT 	ПИН=6533	[Дебетовая]}
	Счет {баланс=77534.0, Заблокирована=Нет, UID=33} карты: 
		Карта {Баланс=77534.0 	Номер=5079980831297803 		Тип=GOLD 	ПИН=2890	[Дебетовая]}
		Карта {Баланс=77534.0 	Номер=5133440343660471 		Тип=DIAMOND 	ПИН=4883	[Дебетовая]}
		Карта {Баланс=77534.0 	Номер=7587006239570057 		Тип=DEFAULT 	ПИН=6539	[Кредитная]}
	Счет {баланс=16904.0, Заблокирована=Нет, UID=34} карты: 
		Карта {Баланс=16904.0 	Номер=1005991136742438 		Тип=DEFAULT 	ПИН=4818	[Кредитная]}
		Карта {Баланс=16904.0 	Номер=5922458649791858 		Тип=DIAMOND 	ПИН=8305	[Дебетовая]}
		Карта {Баланс=16904.0 	Номер=5578601159561014 		Тип=GOLD 	ПИН=3055	[Дебетовая]}

Клиент {Имя='Наталья', CID=17} счета:
	Счет {баланс=89889.0, Заблокирована=Нет, UID=35} карты: 
		Карта {Баланс=89889.0 	Номер=5871990960436574 		Тип=DIAMOND 	ПИН=8362	[Кредитная]}
		Карта {Баланс=89889.0 	Номер=7180441793108083 		Тип=DIAMOND 	ПИН=9254	[Кредитная]}
		Карта {Баланс=89889.0 	Номер=7209048189334080 		Тип=DEFAULT 	ПИН=6934	[Дебетовая]}

Клиент {Имя='Раиса', CID=18} счета:
	Счет {баланс=22996.0, Заблокирована=Нет, UID=36} карты: 
		Карта {Баланс=22996.0 	Номер=8267398366881926 		Тип=PLATINUM 	ПИН=9419	[Кредитная]}
	Счет {баланс=56510.0, Заблокирована=Нет, UID=37} карты: 
		Карта {Баланс=56510.0 	Номер=9127634080314627 		Тип=PLATINUM 	ПИН=1145	[Дебетовая]}
	Счет {баланс=74399.0, Заблокирована=Нет, UID=38} карты: 
		Карта {Баланс=74399.0 	Номер=4779844854109545 		Тип=DIAMOND 	ПИН=5247	[Дебетовая]}
		Карта {Баланс=74399.0 	Номер=2475944475041999 		Тип=DIAMOND 	ПИН=2598	[Кредитная]}

Клиент {Имя='Мария', CID=19} счета:
	Счет {баланс=38188.0, Заблокирована=Нет, UID=39} карты: 
		Карта {Баланс=38188.0 	Номер=6856562402381945 		Тип=DIAMOND 	ПИН=4452	[Кредитная]}
		Карта {Баланс=38188.0 	Номер=3829688971446424 		Тип=DIAMOND 	ПИН=5322	[Кредитная]}
	Счет {баланс=16612.0, Заблокирована=Нет, UID=40} карты: 
		Карта {Баланс=16612.0 	Номер=6503342083916841 		Тип=DEFAULT 	ПИН=9613	[Кредитная]}

Клиент {Имя='Владимир', CID=20} счета:
	Счет {баланс=97473.0, Заблокирована=Нет, UID=41} карты: 
		Карта {Баланс=97473.0 	Номер=1090779414667558 		Тип=DEFAULT 	ПИН=1665	[Дебетовая]}
	Счет {баланс=17968.0, Заблокирована=Нет, UID=42} карты: 
		Карта {Баланс=17968.0 	Номер=7190431072614019 		Тип=DEFAULT 	ПИН=7330	[Кредитная]}
		Карта {Баланс=17968.0 	Номер=5177051264222950 		Тип=PLATINUM 	ПИН=7063	[Кредитная]}
	Счет {баланс=27344.0, Заблокирована=Нет, UID=43} карты: 
		Карта {Баланс=27344.0 	Номер=1132697504262392 		Тип=DIAMOND 	ПИН=5776	[Дебетовая]}
		Карта {Баланс=27344.0 	Номер=5292226224463941 		Тип=DEFAULT 	ПИН=6761	[Кредитная]}
		Карта {Баланс=27344.0 	Номер=6704118812031589 		Тип=DEFAULT 	ПИН=1572	[Дебетовая]}

Клиент {Имя='Павел', CID=21} счета:
	Счет {баланс=70500.0, Заблокирована=Нет, UID=44} карты: 
		Карта {Баланс=70500.0 	Номер=7219994902527147 		Тип=PLATINUM 	ПИН=7180	[Кредитная]}
	Счет {баланс=14835.0, Заблокирована=Нет, UID=45} карты: 
		Карта {Баланс=14835.0 	Номер=6439635315363016 		Тип=GOLD 	ПИН=8264	[Кредитная]}
		Карта {Баланс=14835.0 	Номер=4190251501940853 		Тип=PLATINUM 	ПИН=1559	[Кредитная]}

Клиент {Имя='Фаина', CID=22} счета:
	Счет {баланс=93127.0, Заблокирована=Нет, UID=46} карты: 
		Карта {Баланс=93127.0 	Номер=3194709320671892 		Тип=PLATINUM 	ПИН=6666	[Кредитная]}
		Карта {Баланс=93127.0 	Номер=4833630415239114 		Тип=DIAMOND 	ПИН=7331	[Кредитная]}
		Карта {Баланс=93127.0 	Номер=4374586034231515 		Тип=DIAMOND 	ПИН=9149	[Дебетовая]}

Клиент {Имя='Карина', CID=23} счета:
	Счет {баланс=81240.0, Заблокирована=Нет, UID=47} карты: 
		Карта {Баланс=81240.0 	Номер=7289789751069181 		Тип=DEFAULT 	ПИН=7856	[Дебетовая]}
		Карта {Баланс=81240.0 	Номер=4612753278863452 		Тип=DEFAULT 	ПИН=7868	[Дебетовая]}
		Карта {Баланс=81240.0 	Номер=4077963390221297 		Тип=PLATINUM 	ПИН=3265	[Дебетовая]}
	Счет {баланс=21044.0, Заблокирована=Нет, UID=48} карты: 
		Карта {Баланс=21044.0 	Номер=5152167825558509 		Тип=PLATINUM 	ПИН=1139	[Дебетовая]}
		Карта {Баланс=21044.0 	Номер=2966858110563381 		Тип=DIAMOND 	ПИН=2271	[Кредитная]}
	Счет {баланс=64663.0, Заблокирована=Нет, UID=49} карты: 
		Карта {Баланс=64663.0 	Номер=1111006691390678 		Тип=DEFAULT 	ПИН=9353	[Дебетовая]}
		Карта {Баланс=64663.0 	Номер=4616188840449971 		Тип=GOLD 	ПИН=3030	[Кредитная]}

Клиент {Имя='Зинаида', CID=24} счета:
	Счет {баланс=53944.0, Заблокирована=Нет, UID=50} карты: 
		Карта {Баланс=53944.0 	Номер=4673033325186722 		Тип=PLATINUM 	ПИН=2538	[Дебетовая]}
	Счет {баланс=47966.0, Заблокирована=Нет, UID=51} карты: 
		Карта {Баланс=47966.0 	Номер=5380285177973760 		Тип=GOLD 	ПИН=2203	[Дебетовая]}
		Карта {Баланс=47966.0 	Номер=4373766847962298 		Тип=DIAMOND 	ПИН=3800	[Кредитная]}

Клиент {Имя='Мария', CID=25} счета:
	Счет {баланс=30539.0, Заблокирована=Нет, UID=52} карты: 
		Карта {Баланс=30539.0 	Номер=3744229197429919 		Тип=GOLD 	ПИН=5909	[Дебетовая]}
		Карта {Баланс=30539.0 	Номер=1595350768577196 		Тип=DIAMOND 	ПИН=1250	[Кредитная]}

Клиент {Имя='Ксения', CID=26} счета:
	Счет {баланс=49029.0, Заблокирована=Нет, UID=53} карты: 
		Карта {Баланс=49029.0 	Номер=6760766260583671 		Тип=DIAMOND 	ПИН=3461	[Кредитная]}
		Карта {Баланс=49029.0 	Номер=5179526816081601 		Тип=GOLD 	ПИН=8646	[Дебетовая]}
	Счет {баланс=23129.0, Заблокирована=Нет, UID=54} карты: 
		Карта {Баланс=23129.0 	Номер=4140435628855811 		Тип=GOLD 	ПИН=3163	[Дебетовая]}
		Карта {Баланс=23129.0 	Номер=5725717753897337 		Тип=DIAMOND 	ПИН=8638	[Дебетовая]}
		Карта {Баланс=23129.0 	Номер=6358366314345481 		Тип=PLATINUM 	ПИН=5227	[Дебетовая]}
	Счет {баланс=13350.0, Заблокирована=Нет, UID=55} карты: 
		Карта {Баланс=13350.0 	Номер=2661549380673239 		Тип=GOLD 	ПИН=5970	[Дебетовая]}
		Карта {Баланс=13350.0 	Номер=6386025981032963 		Тип=PLATINUM 	ПИН=9802	[Кредитная]}
		Карта {Баланс=13350.0 	Номер=2560536638325768 		Тип=PLATINUM 	ПИН=2321	[Кредитная]}

Клиент {Имя='Григорий', CID=27} счета:
	Счет {баланс=33805.0, Заблокирована=Нет, UID=56} карты: 
		Карта {Баланс=33805.0 	Номер=9622113330968309 		Тип=PLATINUM 	ПИН=6899	[Кредитная]}
		Карта {Баланс=33805.0 	Номер=8294560114667066 		Тип=DIAMOND 	ПИН=9400	[Кредитная]}
		Карта {Баланс=33805.0 	Номер=9433278250630004 		Тип=PLATINUM 	ПИН=2766	[Кредитная]}
	Счет {баланс=20498.0, Заблокирована=Нет, UID=57} карты: 
		Карта {Баланс=20498.0 	Номер=4640313341694294 		Тип=DIAMOND 	ПИН=4197	[Дебетовая]}
		Карта {Баланс=20498.0 	Номер=7165379356092431 		Тип=PLATINUM 	ПИН=7837	[Кредитная]}
	Счет {баланс=40801.0, Заблокирована=Нет, UID=58} карты: 
		Карта {Баланс=40801.0 	Номер=4598640814005977 		Тип=DEFAULT 	ПИН=7448	[Кредитная]}
		Карта {Баланс=40801.0 	Номер=6857782205223880 		Тип=DIAMOND 	ПИН=7719	[Кредитная]}

Клиент {Имя='Белла', CID=28} счета:
	Счет {баланс=74610.0, Заблокирована=Нет, UID=59} карты: 
		Карта {Баланс=74610.0 	Номер=1206334594837003 		Тип=DIAMOND 	ПИН=7040	[Кредитная]}

Клиент {Имя='Антон', CID=29} счета:
	Счет {баланс=67091.0, Заблокирована=Нет, UID=60} карты: 
		Карта {Баланс=67091.0 	Номер=5152010541931986 		Тип=DEFAULT 	ПИН=8417	[Дебетовая]}
		Карта {Баланс=67091.0 	Номер=7835742387925181 		Тип=GOLD 	ПИН=9028	[Дебетовая]}
		Карта {Баланс=67091.0 	Номер=6246632406565165 		Тип=DEFAULT 	ПИН=4028	[Кредитная]}
	Счет {баланс=48732.0, Заблокирована=Нет, UID=61} карты: 
		Карта {Баланс=48732.0 	Номер=2392093254728266 		Тип=DIAMOND 	ПИН=9068	[Кредитная]}
		Карта {Баланс=48732.0 	Номер=8547598013227524 		Тип=GOLD 	ПИН=2352	[Кредитная]}
		Карта {Баланс=48732.0 	Номер=8295550281967190 		Тип=DIAMOND 	ПИН=5785	[Дебетовая]}
	Счет {баланс=20740.0, Заблокирована=Нет, UID=62} карты: 
		Карта {Баланс=20740.0 	Номер=1744374423459083 		Тип=PLATINUM 	ПИН=7490	[Кредитная]}
		Карта {Баланс=20740.0 	Номер=1638009442155723 		Тип=PLATINUM 	ПИН=9627	[Дебетовая]}

Клиент {Имя='Григорий', CID=30} счета:
	Счет {баланс=74430.0, Заблокирована=Нет, UID=63} карты: 
		Карта {Баланс=74430.0 	Номер=1921531759743505 		Тип=DEFAULT 	ПИН=5522	[Кредитная]}
	Счет {баланс=24188.0, Заблокирована=Нет, UID=64} карты: 
		Карта {Баланс=24188.0 	Номер=5941465131013554 		Тип=PLATINUM 	ПИН=6166	[Дебетовая]}
		Карта {Баланс=24188.0 	Номер=4318104732153758 		Тип=DIAMOND 	ПИН=7502	[Кредитная]}

Клиент {Имя='Алия', CID=31} счета:
	Счет {баланс=55453.0, Заблокирована=Нет, UID=65} карты: 
		Карта {Баланс=55453.0 	Номер=5860554914993722 		Тип=DIAMOND 	ПИН=1326	[Дебетовая]}
		Карта {Баланс=55453.0 	Номер=7943490579708807 		Тип=DIAMOND 	ПИН=1883	[Кредитная]}

Клиент {Имя='Валентин', CID=32} счета:
	Счет {баланс=52680.0, Заблокирована=Нет, UID=66} карты: 
		Карта {Баланс=52680.0 	Номер=6226616269879850 		Тип=GOLD 	ПИН=6624	[Дебетовая]}
		Карта {Баланс=52680.0 	Номер=7122869307356883 		Тип=DEFAULT 	ПИН=5681	[Кредитная]}
		Карта {Баланс=52680.0 	Номер=8704972740228547 		Тип=PLATINUM 	ПИН=9395	[Дебетовая]}
	Счет {баланс=29654.0, Заблокирована=Нет, UID=67} карты: 
		Карта {Баланс=29654.0 	Номер=2615416785267264 		Тип=DEFAULT 	ПИН=9489	[Кредитная]}
		Карта {Баланс=29654.0 	Номер=5407178473764224 		Тип=PLATINUM 	ПИН=3648	[Дебетовая]}
		Карта {Баланс=29654.0 	Номер=6245170564324348 		Тип=GOLD 	ПИН=3873	[Дебетовая]}

Клиент {Имя='Алия', CID=33} счета:
	Счет {баланс=94276.0, Заблокирована=Нет, UID=68} карты: 
		Карта {Баланс=94276.0 	Номер=7710151694866482 		Тип=DEFAULT 	ПИН=7619	[Кредитная]}
		Карта {Баланс=94276.0 	Номер=7922537524255461 		Тип=DIAMOND 	ПИН=4994	[Кредитная]}
		Карта {Баланс=94276.0 	Номер=8256192502109624 		Тип=DIAMOND 	ПИН=4682	[Кредитная]}
	Счет {баланс=76030.0, Заблокирована=Нет, UID=69} карты: 
		Карта {Баланс=76030.0 	Номер=4294323173521821 		Тип=DEFAULT 	ПИН=2559	[Кредитная]}

Клиент {Имя='Белла', CID=34} счета:
	Счет {баланс=12411.0, Заблокирована=Нет, UID=70} карты: 
		Карта {Баланс=12411.0 	Номер=8762746110042929 		Тип=DIAMOND 	ПИН=6335	[Кредитная]}
		Карта {Баланс=12411.0 	Номер=5259665277005959 		Тип=PLATINUM 	ПИН=9630	[Кредитная]}
		Карта {Баланс=12411.0 	Номер=6833088072895920 		Тип=DIAMOND 	ПИН=6669	[Дебетовая]}

Клиент {Имя='Вера', CID=35} счета:
	Счет {баланс=25296.0, Заблокирована=Нет, UID=71} карты: 
		Карта {Баланс=25296.0 	Номер=6211866465847869 		Тип=GOLD 	ПИН=2431	[Дебетовая]}

Клиент {Имя='Сергей', CID=36} счета:
	Счет {баланс=37943.0, Заблокирована=Нет, UID=72} карты: 
		Карта {Баланс=37943.0 	Номер=8843712468911497 		Тип=DIAMOND 	ПИН=6900	[Кредитная]}
		Карта {Баланс=37943.0 	Номер=3757390783943765 		Тип=DEFAULT 	ПИН=7977	[Дебетовая]}
		Карта {Баланс=37943.0 	Номер=8813987068272591 		Тип=PLATINUM 	ПИН=9660	[Кредитная]}
	Счет {баланс=23737.0, Заблокирована=Нет, UID=73} карты: 
		Карта {Баланс=23737.0 	Номер=7961305989256816 		Тип=GOLD 	ПИН=9006	[Дебетовая]}

Клиент {Имя='Наталья', CID=37} счета:
	Счет {баланс=39899.0, Заблокирована=Нет, UID=74} карты: 
		Карта {Баланс=39899.0 	Номер=1376568454379595 		Тип=GOLD 	ПИН=1468	[Кредитная]}
		Карта {Баланс=39899.0 	Номер=5946703193344672 		Тип=GOLD 	ПИН=3200	[Дебетовая]}
		Карта {Баланс=39899.0 	Номер=9632530510780912 		Тип=GOLD 	ПИН=5413	[Кредитная]}

Клиент {Имя='Юрий', CID=38} счета:
	Счет {баланс=15665.0, Заблокирована=Нет, UID=75} карты: 
		Карта {Баланс=15665.0 	Номер=5420259744886526 		Тип=DEFAULT 	ПИН=7466	[Дебетовая]}
	Счет {баланс=46204.0, Заблокирована=Нет, UID=76} карты: 
		Карта {Баланс=46204.0 	Номер=4863668433137703 		Тип=DEFAULT 	ПИН=6190	[Кредитная]}
		Карта {Баланс=46204.0 	Номер=5339878994054010 		Тип=DIAMOND 	ПИН=1784	[Дебетовая]}
		Карта {Баланс=46204.0 	Номер=3085097754372457 		Тип=GOLD 	ПИН=1948	[Дебетовая]}

Клиент {Имя='Дарья', CID=39} счета:
	Счет {баланс=80851.0, Заблокирована=Нет, UID=77} карты: 
		Карта {Баланс=80851.0 	Номер=7337356145363484 		Тип=DIAMOND 	ПИН=7016	[Кредитная]}
		Карта {Баланс=80851.0 	Номер=9059737858837019 		Тип=PLATINUM 	ПИН=6993	[Дебетовая]}
		Карта {Баланс=80851.0 	Номер=5783863178215131 		Тип=DIAMOND 	ПИН=8544	[Дебетовая]}
	Счет {баланс=67166.0, Заблокирована=Нет, UID=78} карты: 
		Карта {Баланс=67166.0 	Номер=6399084918408371 		Тип=DEFAULT 	ПИН=7322	[Дебетовая]}
		Карта {Баланс=67166.0 	Номер=8759092101056096 		Тип=DIAMOND 	ПИН=1409	[Дебетовая]}

Клиент {Имя='Дарья', CID=40} счета:
	Счет {баланс=25292.0, Заблокирована=Нет, UID=79} карты: 
		Карта {Баланс=25292.0 	Номер=5447081637170114 		Тип=DEFAULT 	ПИН=3396	[Кредитная]}
		Карта {Баланс=25292.0 	Номер=4656660357444514 		Тип=GOLD 	ПИН=7605	[Кредитная]}
		Карта {Баланс=25292.0 	Номер=9056002607367894 		Тип=PLATINUM 	ПИН=7071	[Кредитная]}

Клиент {Имя='Алия', CID=41} счета:
	Счет {баланс=77065.0, Заблокирована=Нет, UID=80} карты: 
		Карта {Баланс=77065.0 	Номер=8426037371499215 		Тип=GOLD 	ПИН=6932	[Кредитная]}
		Карта {Баланс=77065.0 	Номер=6182087785299560 		Тип=DEFAULT 	ПИН=1608	[Дебетовая]}
	Счет {баланс=48100.0, Заблокирована=Нет, UID=81} карты: 
		Карта {Баланс=48100.0 	Номер=8199431970992911 		Тип=DIAMOND 	ПИН=8032	[Дебетовая]}
		Карта {Баланс=48100.0 	Номер=7177935039459140 		Тип=PLATINUM 	ПИН=1701	[Кредитная]}
		Карта {Баланс=48100.0 	Номер=5654963908494257 		Тип=DEFAULT 	ПИН=1713	[Кредитная]}
	Счет {баланс=91635.0, Заблокирована=Нет, UID=82} карты: 
		Карта {Баланс=91635.0 	Номер=3373148170885203 		Тип=DEFAULT 	ПИН=4191	[Кредитная]}

Клиент {Имя='Белла', CID=42} счета:
	Счет {баланс=29046.0, Заблокирована=Нет, UID=83} карты: 
		Карта {Баланс=29046.0 	Номер=3635742911457154 		Тип=DEFAULT 	ПИН=5082	[Кредитная]}
		Карта {Баланс=29046.0 	Номер=9886460977323161 		Тип=PLATINUM 	ПИН=5780	[Кредитная]}
	Счет {баланс=57024.0, Заблокирована=Нет, UID=84} карты: 
		Карта {Баланс=57024.0 	Номер=8015394609109068 		Тип=DIAMOND 	ПИН=4703	[Дебетовая]}
		Карта {Баланс=57024.0 	Номер=7386073266597161 		Тип=DEFAULT 	ПИН=9423	[Кредитная]}
		Карта {Баланс=57024.0 	Номер=3433882936497278 		Тип=DIAMOND 	ПИН=5189	[Кредитная]}
	Счет {баланс=69711.0, Заблокирована=Нет, UID=85} карты: 
		Карта {Баланс=69711.0 	Номер=2942750026544933 		Тип=PLATINUM 	ПИН=7984	[Кредитная]}
		Карта {Баланс=69711.0 	Номер=5966491173597531 		Тип=DIAMOND 	ПИН=1247	[Дебетовая]}
		Карта {Баланс=69711.0 	Номер=2185546908485859 		Тип=DEFAULT 	ПИН=6594	[Дебетовая]}

Клиент {Имя='Яков', CID=43} счета:
	Счет {баланс=52475.0, Заблокирована=Нет, UID=86} карты: 
		Карта {Баланс=52475.0 	Номер=9584179632584799 		Тип=DIAMOND 	ПИН=7450	[Дебетовая]}
	Счет {баланс=75610.0, Заблокирована=Нет, UID=87} карты: 
		Карта {Баланс=75610.0 	Номер=2728729606094123 		Тип=PLATINUM 	ПИН=3001	[Дебетовая]}
		Карта {Баланс=75610.0 	Номер=5587747337653364 		Тип=DIAMOND 	ПИН=2125	[Кредитная]}
		Карта {Баланс=75610.0 	Номер=7522180844512518 		Тип=DIAMOND 	ПИН=3103	[Дебетовая]}

Клиент {Имя='Елена', CID=44} счета:
	Счет {баланс=31930.0, Заблокирована=Нет, UID=88} карты: 
		Карта {Баланс=31930.0 	Номер=8636761653921502 		Тип=DIAMOND 	ПИН=2846	[Кредитная]}
		Карта {Баланс=31930.0 	Номер=4523442968781862 		Тип=PLATINUM 	ПИН=6292	[Кредитная]}
		Карта {Баланс=31930.0 	Номер=7254914556713023 		Тип=DIAMOND 	ПИН=8187	[Дебетовая]}
	Счет {баланс=65065.0, Заблокирована=Нет, UID=89} карты: 
		Карта {Баланс=65065.0 	Номер=4254391073339491 		Тип=GOLD 	ПИН=9859	[Кредитная]}

Клиент {Имя='Мария', CID=45} счета:
	Счет {баланс=25571.0, Заблокирована=Нет, UID=90} карты: 
		Карта {Баланс=25571.0 	Номер=4986510350889940 		Тип=DIAMOND 	ПИН=1609	[Дебетовая]}
		Карта {Баланс=25571.0 	Номер=1241060032001399 		Тип=GOLD 	ПИН=6524	[Кредитная]}

Клиент {Имя='Зоя', CID=46} счета:
	Счет {баланс=21533.0, Заблокирована=Нет, UID=91} карты: 
		Карта {Баланс=21533.0 	Номер=2986501650392671 		Тип=DEFAULT 	ПИН=2585	[Дебетовая]}
	Счет {баланс=86805.0, Заблокирована=Нет, UID=92} карты: 
		Карта {Баланс=86805.0 	Номер=8109624753792372 		Тип=PLATINUM 	ПИН=9381	[Кредитная]}
		Карта {Баланс=86805.0 	Номер=7635435160596090 		Тип=DIAMOND 	ПИН=9596	[Кредитная]}
	Счет {баланс=23873.0, Заблокирована=Нет, UID=93} карты: 
		Карта {Баланс=23873.0 	Номер=4876867515511281 		Тип=DEFAULT 	ПИН=3173	[Дебетовая]}
		Карта {Баланс=23873.0 	Номер=7986312162105280 		Тип=DEFAULT 	ПИН=4447	[Кредитная]}

Клиент {Имя='Мария', CID=47} счета:
	Счет {баланс=10793.0, Заблокирована=Нет, UID=94} карты: 
		Карта {Баланс=10793.0 	Номер=4156100673888406 		Тип=DIAMOND 	ПИН=3776	[Кредитная]}
		Карта {Баланс=10793.0 	Номер=2724402681915091 		Тип=PLATINUM 	ПИН=9819	[Кредитная]}
		Карта {Баланс=10793.0 	Номер=9297870788006154 		Тип=DEFAULT 	ПИН=4614	[Дебетовая]}
	Счет {баланс=20263.0, Заблокирована=Нет, UID=95} карты: 
		Карта {Баланс=20263.0 	Номер=9194269676875098 		Тип=DIAMOND 	ПИН=6152	[Дебетовая]}
		Карта {Баланс=20263.0 	Номер=6678051914328604 		Тип=GOLD 	ПИН=6399	[Кредитная]}
	Счет {баланс=93154.0, Заблокирована=Нет, UID=96} карты: 
		Карта {Баланс=93154.0 	Номер=4779153753807609 		Тип=PLATINUM 	ПИН=9386	[Кредитная]}
		Карта {Баланс=93154.0 	Номер=6688473767244801 		Тип=DIAMOND 	ПИН=1116	[Кредитная]}

Клиент {Имя='Алия', CID=48} счета:
	Счет {баланс=27921.0, Заблокирована=Нет, UID=97} карты: 
		Карта {Баланс=27921.0 	Номер=3971291703529148 		Тип=PLATINUM 	ПИН=7879	[Кредитная]}
		Карта {Баланс=27921.0 	Номер=4839667768564374 		Тип=DEFAULT 	ПИН=1925	[Кредитная]}
	Счет {баланс=23374.0, Заблокирована=Нет, UID=98} карты: 
		Карта {Баланс=23374.0 	Номер=2949381789352183 		Тип=GOLD 	ПИН=4304	[Кредитная]}
		Карта {Баланс=23374.0 	Номер=1070935033674632 		Тип=GOLD 	ПИН=3689	[Дебетовая]}
		Карта {Баланс=23374.0 	Номер=1999369086840635 		Тип=DEFAULT 	ПИН=4800	[Кредитная]}

Клиент {Имя='Жанна', CID=49} счета:
	Счет {баланс=81142.0, Заблокирована=Нет, UID=99} карты: 
		Карта {Баланс=81142.0 	Номер=3284965721513727 		Тип=GOLD 	ПИН=9041	[Дебетовая]}
		Карта {Баланс=81142.0 	Номер=5313709862221435 		Тип=DEFAULT 	ПИН=6478	[Дебетовая]}

