Клиент {Имя='Михаил', ID=0}
	Счет {баланс=97055,00, заблокирована=Нет, UID=0}
		Карта {Баланс=97055,00	Номер=7788501019837909	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=23253,74, заблокирована=Нет, UID=1}
		Карта {Баланс=23253,74	Номер=8539018564075586	Тип=GOLD		[Кредитная]}
	Счет {баланс=73897,50, заблокирована=Нет, UID=2}
		Карта {Баланс=73897,50	Номер=2800529972255582	Тип=GOLD		[Кредитная]}

Клиент {Имя='Анна', ID=1}
	Счет {баланс=25704,00, заблокирована=Нет, UID=3}
		Карта {Баланс=25704,00	Номер=2518486973682712	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=25704,00	Номер=7547656763212674	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=25704,00	Номер=6108895339848887	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Сергей', ID=2}
	Счет {баланс=19720,00, заблокирована=Нет, UID=4}
		Карта {Баланс=19720,00	Номер=8140869643190173	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Федор', ID=3}
	Счет {баланс=61297,00, заблокирована=Нет, UID=5}
		Карта {Баланс=61297,00	Номер=8202720575634447	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=61297,00	Номер=5571486806402106	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=95538,00, заблокирована=Нет, UID=6}
		Карта {Баланс=95538,00	Номер=3644427695431601	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=49643,65, заблокирована=Нет, UID=7}
		Карта {Баланс=49643,65	Номер=7088667886469266	Тип=GOLD		[Кредитная]}
		Карта {Баланс=49643,65	Номер=5911438227988802	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Павел', ID=4}
	Счет {баланс=58378,00, заблокирована=Нет, UID=8}
		Карта {Баланс=58378,00	Номер=6196551345239885	Тип=GOLD		[Кредитная]}
		Карта {Баланс=58378,00	Номер=8045626597878322	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=24966,00, заблокирована=Нет, UID=9}
		Карта {Баланс=24966,00	Номер=6747714749733705	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=76260,00, заблокирована=Нет, UID=10}
		Карта {Баланс=76260,00	Номер=3657919375344920	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Арина', ID=5}
	Счет {баланс=38688,00, заблокирована=Нет, UID=11}
		Карта {Баланс=38688,00	Номер=8738216269672907	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=38688,00	Номер=3083640735665642	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=37850,00, заблокирована=Нет, UID=12}
		Карта {Баланс=37850,00	Номер=2744021014366940	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=37850,00	Номер=8029354266217236	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=37850,00	Номер=5601076781504787	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Ирина', ID=6}
	Счет {баланс=53613,00, заблокирована=Нет, UID=13}
		Карта {Баланс=53613,00	Номер=6182934656827347	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=91126,00, заблокирована=Нет, UID=14}
		Карта {Баланс=91126,00	Номер=5310018294463161	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Евгений', ID=7}
	Счет {баланс=63335,07, заблокирована=Нет, UID=15}
		Карта {Баланс=63335,07	Номер=5633930272898723	Тип=GOLD		[Кредитная]}
		Карта {Баланс=63335,07	Номер=6349523366428313	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=11741,00, заблокирована=Нет, UID=16}
		Карта {Баланс=11741,00	Номер=9784715768401770	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=11741,00	Номер=7675084774017625	Тип=GOLD		[Кредитная]}
		Карта {Баланс=11741,00	Номер=3408145595249806	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Иван', ID=8}
	Счет {баланс=10107,66, заблокирована=Нет, UID=17}
		Карта {Баланс=10107,66	Номер=5763190243168861	Тип=GOLD		[Кредитная]}
		Карта {Баланс=10107,66	Номер=8480384380278978	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Жанна', ID=9}
	Счет {баланс=21415,00, заблокирована=Нет, UID=18}
		Карта {Баланс=21415,00	Номер=5010093015980821	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=52414,79, заблокирована=Нет, UID=19}
		Карта {Баланс=52414,79	Номер=2879602447817697	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=52414,79	Номер=3893067893803914	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Раиса', ID=10}
	Счет {баланс=94536,00, заблокирована=Нет, UID=20}
		Карта {Баланс=94536,00	Номер=6865154190996578	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=94536,00	Номер=6429168507199562	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=71631,00, заблокирована=Нет, UID=21}
		Карта {Баланс=71631,00	Номер=1442946788116952	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=71631,00	Номер=5558064579406513	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Наталья', ID=11}
	Счет {баланс=30866,00, заблокирована=Нет, UID=22}
		Карта {Баланс=30866,00	Номер=8032859900434585	Тип=GOLD		[Кредитная]}
	Счет {баланс=87211,00, заблокирована=Нет, UID=23}
		Карта {Баланс=87211,00	Номер=9833786333894856	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Анна', ID=12}
	Счет {баланс=40634,00, заблокирована=Нет, UID=24}
		Карта {Баланс=40634,00	Номер=7978351243565068	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=40634,00	Номер=1847275802082369	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=40634,00	Номер=6613557632473644	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Иван', ID=13}
	Счет {баланс=99920,00, заблокирована=Нет, UID=25}
		Карта {Баланс=99920,00	Номер=9060495323679374	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=99920,00	Номер=7047145405595137	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=99920,00	Номер=4126841299304993	Тип=GOLD		[Кредитная]}
	Счет {баланс=58246,00, заблокирована=Нет, UID=26}
		Карта {Баланс=58246,00	Номер=2306089141971314	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=92775,00, заблокирована=Нет, UID=27}
		Карта {Баланс=92775,00	Номер=3815707619873153	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=92775,00	Номер=8264676173164144	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=92775,00	Номер=7092702479123366	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Борис', ID=14}
	Счет {баланс=92283,00, заблокирована=Нет, UID=28}
		Карта {Баланс=92283,00	Номер=9641931823311245	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=92283,00	Номер=4466346561172952	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=92283,00	Номер=9677522705265766	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=73249,54, заблокирована=Нет, UID=29}
		Карта {Баланс=73249,54	Номер=3475827505306063	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=95179,00, заблокирована=Нет, UID=30}
		Карта {Баланс=95179,00	Номер=8013269008812943	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=95179,00	Номер=2905016589760501	Тип=GOLD		[Кредитная]}
		Карта {Баланс=95179,00	Номер=6723749615118810	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Татьяна', ID=15}
	Счет {баланс=35613,00, заблокирована=Нет, UID=31}
		Карта {Баланс=35613,00	Номер=7695823217659609	Тип=GOLD		[Кредитная]}
	Счет {баланс=89862,00, заблокирована=Нет, UID=32}
		Карта {Баланс=89862,00	Номер=2970501778918813	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=89862,00	Номер=8147559685949547	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Дмитрий', ID=16}
	Счет {баланс=49452,00, заблокирована=Нет, UID=33}
		Карта {Баланс=49452,00	Номер=1080766575968891	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=49452,00	Номер=3172877415110626	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=49452,00	Номер=8561503000914726	Тип=GOLD		[Дебетовая]}
	Счет {баланс=16322,00, заблокирована=Нет, UID=34}
		Карта {Баланс=16322,00	Номер=5685173772991747	Тип=GOLD		[Кредитная]}
		Карта {Баланс=16322,00	Номер=8512891620797328	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=23616,00, заблокирована=Нет, UID=35}
		Карта {Баланс=23616,00	Номер=7121841699772833	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Даниил', ID=17}
	Счет {баланс=84822,00, заблокирована=Нет, UID=36}
		Карта {Баланс=84822,00	Номер=7551435237223618	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=84822,00	Номер=9089673975107140	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=84822,00	Номер=6509881489132094	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=63046,00, заблокирована=Нет, UID=37}
		Карта {Баланс=63046,00	Номер=6166979031485031	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=63046,00	Номер=4018150465675595	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Иван', ID=18}
	Счет {баланс=36286,00, заблокирована=Нет, UID=38}
		Карта {Баланс=36286,00	Номер=2578024611586802	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=44530,00, заблокирована=Нет, UID=39}
		Карта {Баланс=44530,00	Номер=9837837297099263	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=44530,00	Номер=7611706251925801	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=44530,00	Номер=7685521525302715	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Раиса', ID=19}
	Счет {баланс=48093,00, заблокирована=Нет, UID=40}
		Карта {Баланс=48093,00	Номер=5454035087621535	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=48093,00	Номер=6096506698744996	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=74234,00, заблокирована=Нет, UID=41}
		Карта {Баланс=74234,00	Номер=5315924679790282	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=74234,00	Номер=4299972699854018	Тип=GOLD		[Кредитная]}
		Карта {Баланс=74234,00	Номер=4990531726320173	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Зинаида', ID=20}
	Счет {баланс=79614,38, заблокирована=Нет, UID=42}
		Карта {Баланс=79614,38	Номер=9567014875529891	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=79614,38	Номер=5457828996953365	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=79614,38	Номер=6793085543623008	Тип=GOLD		[Дебетовая]}
	Счет {баланс=80674,00, заблокирована=Нет, UID=43}
		Карта {Баланс=80674,00	Номер=4138314142628958	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=80674,00	Номер=8758082794949449	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Светлана', ID=21}
	Счет {баланс=48000,00, заблокирована=Нет, UID=44}
		Карта {Баланс=48000,00	Номер=5061775558700705	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=48000,00	Номер=5370488475484771	Тип=GOLD		[Дебетовая]}
	Счет {баланс=81765,97, заблокирована=Нет, UID=45}
		Карта {Баланс=81765,97	Номер=4991291820319048	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=86974,00, заблокирована=Нет, UID=46}
		Карта {Баланс=86974,00	Номер=3988026134483588	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Яна', ID=22}
	Счет {баланс=76002,54, заблокирована=Нет, UID=47}
		Карта {Баланс=76002,54	Номер=1861790453186333	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=76002,54	Номер=3187948709497397	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=76002,54	Номер=1772162220861606	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Тамара', ID=23}
	Счет {баланс=24618,00, заблокирована=Нет, UID=48}
		Карта {Баланс=24618,00	Номер=6763886019541183	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=24618,00	Номер=3339811566816671	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Ярослав', ID=24}
	Счет {баланс=44727,00, заблокирована=Нет, UID=49}
		Карта {Баланс=44727,00	Номер=6041274370627604	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=44727,00	Номер=3720057093440499	Тип=GOLD		[Кредитная]}
		Карта {Баланс=44727,00	Номер=1012810951266756	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Валентин', ID=25}
	Счет {баланс=91123,00, заблокирована=Нет, UID=50}
		Карта {Баланс=91123,00	Номер=8799109676919501	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=91123,00	Номер=9150701893231741	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=91123,00	Номер=5669026333989792	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Белла', ID=26}
	Счет {баланс=20752,00, заблокирована=Нет, UID=51}
		Карта {Баланс=20752,00	Номер=4114904212116679	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Дарья', ID=27}
	Счет {баланс=79674,00, заблокирована=Нет, UID=52}
		Карта {Баланс=79674,00	Номер=8331525477077319	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Дмитрий', ID=28}
	Счет {баланс=42072,00, заблокирована=Нет, UID=53}
		Карта {Баланс=42072,00	Номер=6494833167480517	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=35511,00, заблокирована=Нет, UID=54}
		Карта {Баланс=35511,00	Номер=4074199424119244	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=35511,00	Номер=3189046858722574	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=96199,00, заблокирована=Нет, UID=55}
		Карта {Баланс=96199,00	Номер=1843844965290931	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=96199,00	Номер=6970456475879197	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Фаина', ID=29}
	Счет {баланс=69474,00, заблокирована=Нет, UID=56}
		Карта {Баланс=69474,00	Номер=6856242769053140	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=69474,00	Номер=2726780043376713	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=69474,00	Номер=5409056299062398	Тип=GOLD		[Кредитная]}
	Счет {баланс=45719,50, заблокирована=Нет, UID=57}
		Карта {Баланс=45719,50	Номер=9264145364182264	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Роман', ID=30}
	Счет {баланс=54144,44, заблокирована=Нет, UID=58}
		Карта {Баланс=54144,44	Номер=1762819189786646	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=54144,44	Номер=8307595011199754	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Яна', ID=31}
	Счет {баланс=40941,00, заблокирована=Нет, UID=59}
		Карта {Баланс=40941,00	Номер=1399949954181812	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=40941,00	Номер=5473736504903301	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Вера', ID=32}
	Счет {баланс=10833,00, заблокирована=Нет, UID=60}
		Карта {Баланс=10833,00	Номер=2514449690175860	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=54243,92, заблокирована=Нет, UID=61}
		Карта {Баланс=54243,92	Номер=6082080634207333	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=54243,92	Номер=2766391504064121	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Елена', ID=33}
	Счет {баланс=62135,00, заблокирована=Нет, UID=62}
		Карта {Баланс=62135,00	Номер=9016314348017670	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=62135,00	Номер=1729502514424380	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=62135,00	Номер=7544630783278618	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Валентин', ID=34}
	Счет {баланс=23310,00, заблокирована=Нет, UID=63}
		Карта {Баланс=23310,00	Номер=9174449259715522	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=23310,00	Номер=1687590679127796	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=23310,00	Номер=4577174857081691	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Владимир', ID=35}
	Счет {баланс=49897,00, заблокирована=Нет, UID=64}
		Карта {Баланс=49897,00	Номер=7762344562427994	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=28492,00, заблокирована=Нет, UID=65}
		Карта {Баланс=28492,00	Номер=1725544441300712	Тип=GOLD		[Кредитная]}
		Карта {Баланс=28492,00	Номер=4523578539783058	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=45056,00, заблокирована=Нет, UID=66}
		Карта {Баланс=45056,00	Номер=2723817220939265	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=45056,00	Номер=4274269329882001	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=45056,00	Номер=8708736104321525	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Сергей', ID=36}
	Счет {баланс=67238,90, заблокирована=Нет, UID=67}
		Карта {Баланс=67238,90	Номер=9808479756640513	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=67238,90	Номер=5313809938193146	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=67238,90	Номер=7394833973628196	Тип=GOLD		[Дебетовая]}
	Счет {баланс=55671,00, заблокирована=Нет, UID=68}
		Карта {Баланс=55671,00	Номер=5270113911995409	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Тамара', ID=37}
	Счет {баланс=56336,00, заблокирована=Нет, UID=69}
		Карта {Баланс=56336,00	Номер=4654296796888494	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=56336,00	Номер=1445373939926026	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Антон', ID=38}
	Счет {баланс=74672,00, заблокирована=Нет, UID=70}
		Карта {Баланс=74672,00	Номер=9537345546928152	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=74672,00	Номер=8047736760839913	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=74672,00	Номер=7737727731942907	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Георгий', ID=39}
	Счет {баланс=49617,00, заблокирована=Нет, UID=71}
		Карта {Баланс=49617,00	Номер=7417067149911271	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Мария', ID=40}
	Счет {баланс=24743,00, заблокирована=Нет, UID=72}
		Карта {Баланс=24743,00	Номер=8791314505254668	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Эльвира', ID=41}
	Счет {баланс=10700,00, заблокирована=Нет, UID=73}
		Карта {Баланс=10700,00	Номер=9690369583289045	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=10700,00	Номер=4066276144447764	Тип=GOLD		[Кредитная]}
	Счет {баланс=47033,00, заблокирована=Нет, UID=74}
		Карта {Баланс=47033,00	Номер=2436902470384483	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Борис', ID=42}
	Счет {баланс=40897,00, заблокирована=Нет, UID=75}
		Карта {Баланс=40897,00	Номер=1278533164794865	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=62954,00, заблокирована=Нет, UID=76}
		Карта {Баланс=62954,00	Номер=3484326523370418	Тип=GOLD		[Кредитная]}
	Счет {баланс=54108,00, заблокирована=Нет, UID=77}
		Карта {Баланс=54108,00	Номер=6494592830226702	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Тамара', ID=43}
	Счет {баланс=80499,00, заблокирована=Нет, UID=78}
		Карта {Баланс=80499,00	Номер=3987890139174408	Тип=GOLD		[Кредитная]}
		Карта {Баланс=80499,00	Номер=6166849556566544	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=80499,00	Номер=1152576747996216	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Григорий', ID=44}
	Счет {баланс=69629,54, заблокирована=Нет, UID=79}
		Карта {Баланс=69629,54	Номер=2097937990872372	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=69629,54	Номер=7371512665357577	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=69629,54	Номер=3665408930179215	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Чарльз', ID=45}
	Счет {баланс=42093,00, заблокирована=Нет, UID=80}
		Карта {Баланс=42093,00	Номер=7638297800501737	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=42093,00	Номер=7880138742708623	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=89669,00, заблокирована=Нет, UID=81}
		Карта {Баланс=89669,00	Номер=1546297600678625	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=40615,00, заблокирована=Нет, UID=82}
		Карта {Баланс=40615,00	Номер=1549689727098907	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Елена', ID=46}
	Счет {баланс=62353,00, заблокирована=Нет, UID=83}
		Карта {Баланс=62353,00	Номер=7270381993981633	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=62353,00	Номер=8450488762451846	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Леонид', ID=47}
	Счет {баланс=27146,00, заблокирована=Нет, UID=84}
		Карта {Баланс=27146,00	Номер=4783141416680313	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=96656,00, заблокирована=Нет, UID=85}
		Карта {Баланс=96656,00	Номер=5925644486129781	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=96656,00	Номер=6654979086165629	Тип=GOLD		[Кредитная]}
	Счет {баланс=73948,00, заблокирована=Нет, UID=86}
		Карта {Баланс=73948,00	Номер=6316439360530967	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Евгений', ID=48}
	Счет {баланс=63819,00, заблокирована=Нет, UID=87}
		Карта {Баланс=63819,00	Номер=8855413938668375	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=63819,00	Номер=2620667749211736	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=63819,00	Номер=2244190143651685	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=72095,64, заблокирована=Нет, UID=88}
		Карта {Баланс=72095,64	Номер=7441349851158493	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Татьяна', ID=49}
	Счет {баланс=11036,00, заблокирована=Нет, UID=89}
		Карта {Баланс=11036,00	Номер=2876755203704140	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=14852,00, заблокирована=Нет, UID=90}
		Карта {Баланс=14852,00	Номер=8330061258607785	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=14852,00	Номер=6935128135380637	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Ксения', ID=50}
	Счет {баланс=35229,95, заблокирована=Нет, UID=91}
		Карта {Баланс=35229,95	Номер=6569756767734737	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=35229,95	Номер=3344225170646156	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=89127,00, заблокирована=Нет, UID=92}
		Карта {Баланс=89127,00	Номер=9928263176098595	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=89127,00	Номер=7734702627414503	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=89127,00	Номер=3774887513904551	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Михаил', ID=51}
	Счет {баланс=37493,00, заблокирована=Нет, UID=93}
		Карта {Баланс=37493,00	Номер=2251606766568662	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=37493,00	Номер=5593774625063029	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=37493,00	Номер=6666738389831713	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=55367,00, заблокирована=Нет, UID=94}
		Карта {Баланс=55367,00	Номер=6213204552711444	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=55367,00	Номер=3814049521344158	Тип=GOLD		[Кредитная]}
		Карта {Баланс=55367,00	Номер=4465476230346252	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Мария', ID=52}
	Счет {баланс=45302,00, заблокирована=Нет, UID=95}
		Карта {Баланс=45302,00	Номер=3645720938101287	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Зоя', ID=53}
	Счет {баланс=24114,00, заблокирована=Нет, UID=96}
		Карта {Баланс=24114,00	Номер=9762965822018244	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=24114,00	Номер=9938225868123728	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=24114,00	Номер=7539432669005384	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=59305,08, заблокирована=Нет, UID=97}
		Карта {Баланс=59305,08	Номер=1257745536688092	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=59305,08	Номер=9647093011932712	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=59305,08	Номер=1336573414638866	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=91605,00, заблокирована=Нет, UID=98}
		Карта {Баланс=91605,00	Номер=9891479032639570	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Устин', ID=54}
	Счет {баланс=67343,00, заблокирована=Нет, UID=99}
		Карта {Баланс=67343,00	Номер=9897203498780606	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=67343,00	Номер=8634871188811547	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Дмитрий', ID=55}
	Счет {баланс=27931,00, заблокирована=Нет, UID=100}
		Карта {Баланс=27931,00	Номер=2086382734023825	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Полина', ID=56}
	Счет {баланс=13600,00, заблокирована=Нет, UID=101}
		Карта {Баланс=13600,00	Номер=6890445860303975	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=13600,00	Номер=5045678788701132	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=92321,00, заблокирована=Нет, UID=102}
		Карта {Баланс=92321,00	Номер=2155448113163673	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=92321,00	Номер=4252662980466655	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=48462,00, заблокирована=Нет, UID=103}
		Карта {Баланс=48462,00	Номер=7085944230595521	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=48462,00	Номер=9005034604366266	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Даниил', ID=57}
	Счет {баланс=64479,00, заблокирована=Нет, UID=104}
		Карта {Баланс=64479,00	Номер=6643678091137348	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=64479,00	Номер=9873308934398984	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=64479,00	Номер=8300830626534528	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=78971,00, заблокирована=Нет, UID=105}
		Карта {Баланс=78971,00	Номер=1676348554579886	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=78971,00	Номер=3241016412279638	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=46760,00, заблокирована=Нет, UID=106}
		Карта {Баланс=46760,00	Номер=3111364221109998	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=46760,00	Номер=3766820214291018	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=46760,00	Номер=5306484884095156	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Даниил', ID=58}
	Счет {баланс=94866,00, заблокирована=Нет, UID=107}
		Карта {Баланс=94866,00	Номер=9727696721324976	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=94866,00	Номер=5746200350590865	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=94866,00	Номер=1450101606040290	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=46171,00, заблокирована=Нет, UID=108}
		Карта {Баланс=46171,00	Номер=1610658649573919	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=46171,00	Номер=7223920140371039	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=70671,00, заблокирована=Нет, UID=109}
		Карта {Баланс=70671,00	Номер=8832460062271113	Тип=GOLD		[Кредитная]}
		Карта {Баланс=70671,00	Номер=4205097976345817	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Алия', ID=59}
	Счет {баланс=60861,00, заблокирована=Нет, UID=110}
		Карта {Баланс=60861,00	Номер=5242470106218973	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Зинаида', ID=60}
	Счет {баланс=31038,00, заблокирована=Нет, UID=111}
		Карта {Баланс=31038,00	Номер=1639090203540030	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Карина', ID=61}
	Счет {баланс=66786,00, заблокирована=Нет, UID=112}
		Карта {Баланс=66786,00	Номер=4221126679380630	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=66786,00	Номер=6804389369331400	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=67486,00, заблокирована=Нет, UID=113}
		Карта {Баланс=67486,00	Номер=2786590324328373	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=67486,00	Номер=5127759057144530	Тип=GOLD		[Кредитная]}
	Счет {баланс=74894,00, заблокирована=Нет, UID=114}
		Карта {Баланс=74894,00	Номер=9804402708924102	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=74894,00	Номер=8345986387061573	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=74894,00	Номер=2785473401979515	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Тамара', ID=62}
	Счет {баланс=48463,80, заблокирована=Нет, UID=115}
		Карта {Баланс=48463,80	Номер=4412299800933137	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=48463,80	Номер=7200666101771779	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=48463,80	Номер=9195034054393700	Тип=GOLD		[Кредитная]}
	Счет {баланс=19551,00, заблокирована=Нет, UID=116}
		Карта {Баланс=19551,00	Номер=5431359554057845	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=19551,00	Номер=9419598781700583	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=19551,00	Номер=2610184939401166	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=86379,00, заблокирована=Нет, UID=117}
		Карта {Баланс=86379,00	Номер=5999204613003569	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Зоя', ID=63}
	Счет {баланс=14216,00, заблокирована=Нет, UID=118}
		Карта {Баланс=14216,00	Номер=4761183906588598	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=14216,00	Номер=5073872726101380	Тип=GOLD		[Дебетовая]}
	Счет {баланс=25282,00, заблокирована=Нет, UID=119}
		Карта {Баланс=25282,00	Номер=8901620580290896	Тип=GOLD		[Кредитная]}
	Счет {баланс=21551,00, заблокирована=Нет, UID=120}
		Карта {Баланс=21551,00	Номер=8405671277858823	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Алексей', ID=64}
	Счет {баланс=82229,00, заблокирована=Нет, UID=121}
		Карта {Баланс=82229,00	Номер=5676317422309739	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=58945,00, заблокирована=Нет, UID=122}
		Карта {Баланс=58945,00	Номер=8032689662250177	Тип=GOLD		[Кредитная]}

Клиент {Имя='Эльвира', ID=65}
	Счет {баланс=58775,99, заблокирована=Нет, UID=123}
		Карта {Баланс=58775,99	Номер=9379107197830267	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=94262,00, заблокирована=Нет, UID=124}
		Карта {Баланс=94262,00	Номер=1228971454569908	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=94262,00	Номер=6040646846478035	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Евгений', ID=66}
	Счет {баланс=21324,00, заблокирована=Нет, UID=125}
		Карта {Баланс=21324,00	Номер=7060611496354556	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=21324,00	Номер=1260069885935000	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=26048,00, заблокирована=Нет, UID=126}
		Карта {Баланс=26048,00	Номер=9650962066971308	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=26048,00	Номер=4330114055204120	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Анна', ID=67}
	Счет {баланс=24259,00, заблокирована=Нет, UID=127}
		Карта {Баланс=24259,00	Номер=8945654657274308	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=24259,00	Номер=6896527643459757	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=24259,00	Номер=6335567137230404	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=47737,00, заблокирована=Нет, UID=128}
		Карта {Баланс=47737,00	Номер=4358693227445322	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=47737,00	Номер=8051597787345769	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=47737,00	Номер=3583501424845981	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=21289,00, заблокирована=Нет, UID=129}
		Карта {Баланс=21289,00	Номер=3627969356593035	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Оксана', ID=68}
	Счет {баланс=44265,00, заблокирована=Нет, UID=130}
		Карта {Баланс=44265,00	Номер=9220659834544564	Тип=GOLD		[Кредитная]}
		Карта {Баланс=44265,00	Номер=2555458243528377	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=44265,00	Номер=4119274195574232	Тип=GOLD		[Кредитная]}
	Счет {баланс=69452,00, заблокирована=Нет, UID=131}
		Карта {Баланс=69452,00	Номер=5837121303861597	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=69452,00	Номер=5720870762077810	Тип=GOLD		[Кредитная]}
	Счет {баланс=22516,00, заблокирована=Нет, UID=132}
		Карта {Баланс=22516,00	Номер=2968315247822272	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=22516,00	Номер=2697237195401175	Тип=GOLD		[Кредитная]}
		Карта {Баланс=22516,00	Номер=4690358860806320	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Белла', ID=69}
	Счет {баланс=60861,00, заблокирована=Нет, UID=133}
		Карта {Баланс=60861,00	Номер=7104541633620121	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=60861,00	Номер=5299472155724849	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Чарльз', ID=70}
	Счет {баланс=85699,00, заблокирована=Нет, UID=134}
		Карта {Баланс=85699,00	Номер=3530278754373077	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=85699,00	Номер=8953118312503762	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=85699,00	Номер=5841667175064812	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=44480,00, заблокирована=Нет, UID=135}
		Карта {Баланс=44480,00	Номер=5474958368623313	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=44480,00	Номер=3816251710739909	Тип=GOLD		[Кредитная]}
		Карта {Баланс=44480,00	Номер=7531499777185156	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Юрий', ID=71}
	Счет {баланс=24096,00, заблокирована=Нет, UID=136}
		Карта {Баланс=24096,00	Номер=1163790457992477	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=24096,00	Номер=6076289969109986	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=24096,00	Номер=8379960468573920	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=74851,00, заблокирована=Нет, UID=137}
		Карта {Баланс=74851,00	Номер=5435313068524306	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Арина', ID=72}
	Счет {баланс=26289,00, заблокирована=Нет, UID=138}
		Карта {Баланс=26289,00	Номер=8154800771222278	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=76989,00, заблокирована=Нет, UID=139}
		Карта {Баланс=76989,00	Номер=1902886374480193	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=76989,00	Номер=7499859036351367	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=76989,00	Номер=6772125587347116	Тип=GOLD		[Кредитная]}

Клиент {Имя='Зинаида', ID=73}
	Счет {баланс=40829,40, заблокирована=Нет, UID=140}
		Карта {Баланс=40829,40	Номер=7908764707444211	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=40829,40	Номер=8934350100953799	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=70350,00, заблокирована=Нет, UID=141}
		Карта {Баланс=70350,00	Номер=8883996513304915	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=70350,00	Номер=3279312568952238	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=70350,00	Номер=8458831690339859	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Белла', ID=74}
	Счет {баланс=57945,00, заблокирована=Нет, UID=142}
		Карта {Баланс=57945,00	Номер=7673753786362961	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=57945,00	Номер=4601677292886346	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Белла', ID=75}
	Счет {баланс=9148,32, заблокирована=Нет, UID=143}
		Карта {Баланс=9148,32	Номер=9959615762350853	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=9148,32	Номер=1876678939918923	Тип=GOLD		[Кредитная]}
		Карта {Баланс=9148,32	Номер=8464072244685383	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=56350,00, заблокирована=Нет, UID=144}
		Карта {Баланс=56350,00	Номер=4545683345120465	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Михаил', ID=76}
	Счет {баланс=40942,00, заблокирована=Нет, UID=145}
		Карта {Баланс=40942,00	Номер=4931594005281756	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=40942,00	Номер=1524488651094182	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=40942,00	Номер=4230388013399373	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Дарья', ID=77}
	Счет {баланс=71752,00, заблокирована=Нет, UID=146}
		Карта {Баланс=71752,00	Номер=5837135119682743	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=71752,00	Номер=1427707965863092	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=71752,00	Номер=5543054481397104	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=75139,00, заблокирована=Нет, UID=147}
		Карта {Баланс=75139,00	Номер=4024856274045895	Тип=GOLD		[Кредитная]}
		Карта {Баланс=75139,00	Номер=8194683957177277	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=84394,00, заблокирована=Нет, UID=148}
		Карта {Баланс=84394,00	Номер=7968513660330998	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Юрий', ID=78}
	Счет {баланс=66446,00, заблокирована=Нет, UID=149}
		Карта {Баланс=66446,00	Номер=2069807658647797	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Владимир', ID=79}
	Счет {баланс=52126,00, заблокирована=Нет, UID=150}
		Карта {Баланс=52126,00	Номер=9893918609034052	Тип=GOLD		[Кредитная]}
		Карта {Баланс=52126,00	Номер=3586664756969232	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=87981,00, заблокирована=Нет, UID=151}
		Карта {Баланс=87981,00	Номер=5764791852122470	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=87981,00	Номер=6315722114491115	Тип=GOLD		[Кредитная]}
		Карта {Баланс=87981,00	Номер=9600279920631748	Тип=GOLD		[Дебетовая]}
	Счет {баланс=51389,00, заблокирована=Нет, UID=152}
		Карта {Баланс=51389,00	Номер=8453761624066750	Тип=GOLD		[Кредитная]}
		Карта {Баланс=51389,00	Номер=4949248331759148	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Владимир', ID=80}
	Счет {баланс=53793,73, заблокирована=Нет, UID=153}
		Карта {Баланс=53793,73	Номер=8129441643281046	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Светлана', ID=81}
	Счет {баланс=21924,04, заблокирована=Нет, UID=154}
		Карта {Баланс=21924,04	Номер=4265277919792799	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=21924,04	Номер=2395620910600973	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=21924,04	Номер=6168340659164163	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Алексей', ID=82}
	Счет {баланс=19999,11, заблокирована=Нет, UID=155}
		Карта {Баланс=19999,11	Номер=8485087646390963	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=19999,11	Номер=6993491108322743	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Даниил', ID=83}
	Счет {баланс=22396,67, заблокирована=Нет, UID=156}
		Карта {Баланс=22396,67	Номер=5772636180398346	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Даниил', ID=84}
	Счет {баланс=47055,00, заблокирована=Нет, UID=157}
		Карта {Баланс=47055,00	Номер=9031810711788226	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=64728,00, заблокирована=Нет, UID=158}
		Карта {Баланс=64728,00	Номер=2129650535138180	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=64728,00	Номер=6006955241649798	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=64728,00	Номер=1125174807686606	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=32876,00, заблокирована=Нет, UID=159}
		Карта {Баланс=32876,00	Номер=8006344415836073	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=32876,00	Номер=2597121221273639	Тип=GOLD		[Кредитная]}
		Карта {Баланс=32876,00	Номер=3522835976933708	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Сергей', ID=85}
	Счет {баланс=41769,30, заблокирована=Нет, UID=160}
		Карта {Баланс=41769,30	Номер=7965470507255118	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=41769,30	Номер=1023234986178247	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=43799,00, заблокирована=Нет, UID=161}
		Карта {Баланс=43799,00	Номер=2559952090610371	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=43799,00	Номер=8163540048838446	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Кирилл', ID=86}
	Счет {баланс=88299,00, заблокирована=Нет, UID=162}
		Карта {Баланс=88299,00	Номер=8544327834828701	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=88299,00	Номер=5695540478391242	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=62105,00, заблокирована=Нет, UID=163}
		Карта {Баланс=62105,00	Номер=9148646173584009	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=62105,00	Номер=2764486668162577	Тип=GOLD		[Кредитная]}
	Счет {баланс=31738,20, заблокирована=Нет, UID=164}
		Карта {Баланс=31738,20	Номер=6858918095089093	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=31738,20	Номер=5747567061260374	Тип=GOLD		[Кредитная]}
		Карта {Баланс=31738,20	Номер=5862464092227260	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Светлана', ID=87}
	Счет {баланс=55352,00, заблокирована=Нет, UID=165}
		Карта {Баланс=55352,00	Номер=8022742041740930	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=55352,00	Номер=7949525926619199	Тип=GOLD		[Кредитная]}

Клиент {Имя='Федор', ID=88}
	Счет {баланс=30664,00, заблокирована=Нет, UID=166}
		Карта {Баланс=30664,00	Номер=9665019040150521	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=30664,00	Номер=4974151919904361	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=30664,00	Номер=8742520865347229	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=65302,00, заблокирована=Нет, UID=167}
		Карта {Баланс=65302,00	Номер=2846776182977131	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=65302,00	Номер=1982436565332429	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=70591,00, заблокирована=Нет, UID=168}
		Карта {Баланс=70591,00	Номер=5322405422451863	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=70591,00	Номер=8370726562250889	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Юлия', ID=89}
	Счет {баланс=97429,00, заблокирована=Нет, UID=169}
		Карта {Баланс=97429,00	Номер=8837628817821583	Тип=GOLD		[Кредитная]}

Клиент {Имя='Кристина', ID=90}
	Счет {баланс=68197,00, заблокирована=Нет, UID=170}
		Карта {Баланс=68197,00	Номер=3232066375871806	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=93435,00, заблокирована=Нет, UID=171}
		Карта {Баланс=93435,00	Номер=6292373390692281	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=53541,00, заблокирована=Нет, UID=172}
		Карта {Баланс=53541,00	Номер=4123840262999068	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=53541,00	Номер=4240897346749613	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Ярослав', ID=91}
	Счет {баланс=58316,76, заблокирована=Нет, UID=173}
		Карта {Баланс=58316,76	Номер=7518191424870509	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=58316,76	Номер=1747841961908994	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=55786,00, заблокирована=Нет, UID=174}
		Карта {Баланс=55786,00	Номер=8771622291405570	Тип=GOLD		[Кредитная]}
		Карта {Баланс=55786,00	Номер=8071009073190841	Тип=GOLD		[Кредитная]}
		Карта {Баланс=55786,00	Номер=6184492322134171	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Алексей', ID=92}
	Счет {баланс=92795,00, заблокирована=Нет, UID=175}
		Карта {Баланс=92795,00	Номер=1443136378176179	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Дмитрий', ID=93}
	Счет {баланс=11651,00, заблокирована=Нет, UID=176}
		Карта {Баланс=11651,00	Номер=5943257824428962	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Ян', ID=94}
	Счет {баланс=28129,93, заблокирована=Нет, UID=177}
		Карта {Баланс=28129,93	Номер=3049433578586622	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Татьяна', ID=95}
	Счет {баланс=69374,00, заблокирована=Нет, UID=178}
		Карта {Баланс=69374,00	Номер=6477783625913637	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=60106,00, заблокирована=Нет, UID=179}
		Карта {Баланс=60106,00	Номер=2972301509824670	Тип=GOLD		[Кредитная]}
		Карта {Баланс=60106,00	Номер=4759923404529622	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=60106,00	Номер=6403092904043806	Тип=GOLD		[Кредитная]}

Клиент {Имя='Роман', ID=96}
	Счет {баланс=68807,00, заблокирована=Нет, UID=180}
		Карта {Баланс=68807,00	Номер=8959833430872748	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Борис', ID=97}
	Счет {баланс=15852,00, заблокирована=Нет, UID=181}
		Карта {Баланс=15852,00	Номер=5292268085140105	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=15852,00	Номер=2310323425058839	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=15852,00	Номер=3475764056796628	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=83456,00, заблокирована=Нет, UID=182}
		Карта {Баланс=83456,00	Номер=4968498272515680	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=83456,00	Номер=9778420150495688	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=83456,00	Номер=7946455781340481	Тип=GOLD		[Дебетовая]}
	Счет {баланс=24720,00, заблокирована=Нет, UID=183}
		Карта {Баланс=24720,00	Номер=3594574909101484	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Екатерина', ID=98}
	Счет {баланс=28484,00, заблокирована=Нет, UID=184}
		Карта {Баланс=28484,00	Номер=1525721368076507	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=56207,88, заблокирована=Нет, UID=185}
		Карта {Баланс=56207,88	Номер=7467640335853332	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=56207,88	Номер=1342573353744954	Тип=GOLD		[Дебетовая]}
	Счет {баланс=25863,00, заблокирована=Нет, UID=186}
		Карта {Баланс=25863,00	Номер=1872183387465499	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=25863,00	Номер=2943306821414910	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Алия', ID=99}
	Счет {баланс=79492,00, заблокирована=Нет, UID=187}
		Карта {Баланс=79492,00	Номер=1151339415647443	Тип=GOLD		[Дебетовая]}

