Платеж {
	карта= 3882338395462610
	услуга= 'OTHER'
	сумма= 8971,28
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 1741124881083915
	услуга= 'TAXES'
	сумма= 3331,43
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 1963442823713349
	услуга= 'INTERNET'
	сумма= 5754,85
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 7104417072516816
	услуга= 'ELECTRICITY'
	сумма= 9241,20
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 2075604073746480
	услуга= 'TAXES'
	сумма= 6112,02
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 9626922951611724
	услуга= 'OTHER'
	сумма= 10374,98
	дата= 19.04.2024 03:18:27
}
Платеж {
	карта= 4221350394890832
	услуга= 'INTERNET'
	сумма= 2346,54
	дата= 19.04.2024 03:18:27
}
