Клиент {Имя='Георгий', CID=0}
	Счет {баланс=48537,00, заблокирована=Нет, UID=0}
		Карта {Баланс=48537,00	Номер=1836643355794546	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=48537,00	Номер=3430705611282970	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=48537,00	Номер=9048016104887581	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=49613,00, заблокирована=Нет, UID=1}
		Карта {Баланс=49613,00	Номер=3297266434790378	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=49613,00	Номер=4891629137191670	Тип=GOLD		[Дебетовая]}
	Счет {баланс=82221,00, заблокирована=Нет, UID=2}
		Карта {Баланс=82221,00	Номер=4754973264676148	Тип=GOLD		[Кредитная]}
		Карта {Баланс=82221,00	Номер=4952604596155911	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=82221,00	Номер=2057632362166696	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Григорий', CID=1}
	Счет {баланс=43526,00, заблокирована=Нет, UID=3}
		Карта {Баланс=43526,00	Номер=3376599200416688	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=43526,00	Номер=9405617608902194	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=43526,00	Номер=4286782315590236	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Даниил', CID=2}
	Счет {баланс=10270,80, заблокирована=Нет, UID=4}
		Карта {Баланс=10270,80	Номер=3130544725984087	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=92444,00, заблокирована=Нет, UID=5}
		Карта {Баланс=92444,00	Номер=2513602774646298	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=92444,00	Номер=1415008871573274	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=92444,00	Номер=3947302490787948	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Вера', CID=3}
	Счет {баланс=43889,00, заблокирована=Нет, UID=6}
		Карта {Баланс=43889,00	Номер=4588378697580919	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=43889,00	Номер=2082353030360446	Тип=GOLD		[Кредитная]}
	Счет {баланс=54991,00, заблокирована=Нет, UID=7}
		Карта {Баланс=54991,00	Номер=9685642408943666	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=54991,00	Номер=3915006691879639	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=24568,00, заблокирована=Нет, UID=8}
		Карта {Баланс=24568,00	Номер=9342150505139647	Тип=GOLD		[Кредитная]}
		Карта {Баланс=24568,00	Номер=1880827811607933	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Вера', CID=4}
	Счет {баланс=34488,00, заблокирована=Нет, UID=9}
		Карта {Баланс=34488,00	Номер=8365500593609549	Тип=GOLD		[Кредитная]}
	Счет {баланс=68325,00, заблокирована=Нет, UID=10}
		Карта {Баланс=68325,00	Номер=5223622372031759	Тип=GOLD		[Кредитная]}
		Карта {Баланс=68325,00	Номер=8844692797187976	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Татьяна', CID=5}
	Счет {баланс=55881,00, заблокирована=Нет, UID=11}
		Карта {Баланс=55881,00	Номер=1907770705864635	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=55881,00	Номер=2254203839101263	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Надежда', CID=6}
	Счет {баланс=88387,00, заблокирована=Нет, UID=12}
		Карта {Баланс=88387,00	Номер=2835883751696251	Тип=GOLD		[Кредитная]}
		Карта {Баланс=88387,00	Номер=7063543399612356	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Леонид', CID=7}
	Счет {баланс=32441,00, заблокирована=Нет, UID=13}
		Карта {Баланс=32441,00	Номер=4264668729295196	Тип=GOLD		[Кредитная]}
		Карта {Баланс=32441,00	Номер=5509335685446584	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=43908,00, заблокирована=Нет, UID=14}
		Карта {Баланс=43908,00	Номер=2893876618509947	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Мария', CID=8}
	Счет {баланс=26721,00, заблокирована=Нет, UID=15}
		Карта {Баланс=26721,00	Номер=1976983528399745	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=22751,00, заблокирована=Нет, UID=16}
		Карта {Баланс=22751,00	Номер=3467688140129745	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=22751,00	Номер=2737234480298205	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=22751,00	Номер=3062739703029569	Тип=GOLD		[Кредитная]}
	Счет {баланс=88542,00, заблокирована=Нет, UID=17}
		Карта {Баланс=88542,00	Номер=2662547289437812	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=88542,00	Номер=4870724226538559	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=88542,00	Номер=2667643182838974	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Федор', CID=9}
	Счет {баланс=80683,59, заблокирована=Нет, UID=18}
		Карта {Баланс=80683,59	Номер=6053551006656511	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=80683,59	Номер=6038933712099726	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=80683,59	Номер=6381437043065796	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Кирилл', CID=10}
	Счет {баланс=86796,05, заблокирована=Нет, UID=19}
		Карта {Баланс=86796,05	Номер=3425441873494555	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Михаил', CID=11}
	Счет {баланс=14099,00, заблокирована=Нет, UID=20}
		Карта {Баланс=14099,00	Номер=7462645025041475	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=14099,00	Номер=1956902650541216	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Владимир', CID=12}
	Счет {баланс=55847,00, заблокирована=Нет, UID=21}
		Карта {Баланс=55847,00	Номер=5865357738198426	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=55847,00	Номер=3393293404588834	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=74753,24, заблокирована=Нет, UID=22}
		Карта {Баланс=74753,24	Номер=3218797965001065	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=74753,24	Номер=4690557404390312	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Алия', CID=13}
	Счет {баланс=29731,00, заблокирована=Нет, UID=23}
		Карта {Баланс=29731,00	Номер=9609432819721848	Тип=GOLD		[Дебетовая]}
	Счет {баланс=98127,00, заблокирована=Нет, UID=24}
		Карта {Баланс=98127,00	Номер=7286283743600624	Тип=GOLD		[Дебетовая]}
	Счет {баланс=71374,00, заблокирована=Нет, UID=25}
		Карта {Баланс=71374,00	Номер=9217223004997990	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Борис', CID=14}
	Счет {баланс=40548,00, заблокирована=Нет, UID=26}
		Карта {Баланс=40548,00	Номер=7209200723396362	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=40548,00	Номер=1963396801815191	Тип=GOLD		[Кредитная]}
	Счет {баланс=45551,00, заблокирована=Нет, UID=27}
		Карта {Баланс=45551,00	Номер=9582570657105075	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=45551,00	Номер=4609427635902882	Тип=GOLD		[Дебетовая]}
	Счет {баланс=60037,00, заблокирована=Нет, UID=28}
		Карта {Баланс=60037,00	Номер=9965896055021596	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=60037,00	Номер=9234600526308206	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Олег', CID=15}
	Счет {баланс=38875,00, заблокирована=Нет, UID=29}
		Карта {Баланс=38875,00	Номер=8650254670782756	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=38875,00	Номер=9556787169006511	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=38875,00	Номер=3881509449679919	Тип=GOLD		[Кредитная]}
	Счет {баланс=17251,00, заблокирована=Нет, UID=30}
		Карта {Баланс=17251,00	Номер=8207544779162617	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=26271,00, заблокирована=Нет, UID=31}
		Карта {Баланс=26271,00	Номер=6510310387679707	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=26271,00	Номер=2221484127106035	Тип=GOLD		[Кредитная]}
		Карта {Баланс=26271,00	Номер=7305172520025863	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Антон', CID=16}
	Счет {баланс=33538,00, заблокирована=Нет, UID=32}
		Карта {Баланс=33538,00	Номер=6892460884271508	Тип=GOLD		[Кредитная]}
	Счет {баланс=99802,00, заблокирована=Нет, UID=33}
		Карта {Баланс=99802,00	Номер=9314203890082541	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=99802,00	Номер=1195106827795702	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=21805,00, заблокирована=Нет, UID=34}
		Карта {Баланс=21805,00	Номер=2303145316565786	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=21805,00	Номер=5128520204034019	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=21805,00	Номер=3868936943553320	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Ирина', CID=17}
	Счет {баланс=66056,00, заблокирована=Нет, UID=35}
		Карта {Баланс=66056,00	Номер=2887246237978162	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Ян', CID=18}
	Счет {баланс=7582,17, заблокирована=Нет, UID=36}
		Карта {Баланс=7582,17	Номер=3043435674045686	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=61352,00, заблокирована=Нет, UID=37}
		Карта {Баланс=61352,00	Номер=2311321849904130	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=61352,00	Номер=7204575743746006	Тип=GOLD		[Кредитная]}
		Карта {Баланс=61352,00	Номер=5348362927656686	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=55995,00, заблокирована=Нет, UID=38}
		Карта {Баланс=55995,00	Номер=6777656529916763	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=55995,00	Номер=4921308861552910	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Зинаида', CID=19}
	Счет {баланс=48432,00, заблокирована=Нет, UID=39}
		Карта {Баланс=48432,00	Номер=2606543846389894	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=39988,00, заблокирована=Нет, UID=40}
		Карта {Баланс=39988,00	Номер=2067626194719620	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=39988,00	Номер=8143231835474282	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=39988,00	Номер=3079418194438286	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Жанна', CID=20}
	Счет {баланс=53189,00, заблокирована=Нет, UID=41}
		Карта {Баланс=53189,00	Номер=9410603762525757	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=53189,00	Номер=2811596848836509	Тип=GOLD		[Кредитная]}
	Счет {баланс=63130,00, заблокирована=Нет, UID=42}
		Карта {Баланс=63130,00	Номер=6750602888773591	Тип=GOLD		[Кредитная]}
		Карта {Баланс=63130,00	Номер=1070275107093455	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=63130,00	Номер=1408041220532919	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Иван', CID=21}
	Счет {баланс=15278,00, заблокирована=Нет, UID=43}
		Карта {Баланс=15278,00	Номер=1442957115669022	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=85260,00, заблокирована=Нет, UID=44}
		Карта {Баланс=85260,00	Номер=8473804244893073	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=85260,00	Номер=5614664876008187	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=85260,00	Номер=3642870147473203	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Эльвира', CID=22}
	Счет {баланс=68047,00, заблокирована=Нет, UID=45}
		Карта {Баланс=68047,00	Номер=5111088472080481	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=68047,00	Номер=2907607291185407	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=69952,00, заблокирована=Нет, UID=46}
		Карта {Баланс=69952,00	Номер=4277270096466171	Тип=GOLD		[Кредитная]}
	Счет {баланс=39234,00, заблокирована=Нет, UID=47}
		Карта {Баланс=39234,00	Номер=6985030092821811	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=39234,00	Номер=5207508472717684	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Кристина', CID=23}
	Счет {баланс=32482,00, заблокирована=Нет, UID=48}
		Карта {Баланс=32482,00	Номер=4604069121355703	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Валентин', CID=24}
	Счет {баланс=64588,00, заблокирована=Нет, UID=49}
		Карта {Баланс=64588,00	Номер=6845764578755519	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=14589,00, заблокирована=Нет, UID=50}
		Карта {Баланс=14589,00	Номер=5028696988214499	Тип=GOLD		[Кредитная]}
	Счет {баланс=98367,00, заблокирована=Нет, UID=51}
		Карта {Баланс=98367,00	Номер=6534741533287105	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Алексей', CID=25}
	Счет {баланс=86516,00, заблокирована=Нет, UID=52}
		Карта {Баланс=86516,00	Номер=4710078460075327	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=85686,00, заблокирована=Нет, UID=53}
		Карта {Баланс=85686,00	Номер=7604279297307875	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=85686,00	Номер=1798364992432045	Тип=GOLD		[Кредитная]}
		Карта {Баланс=85686,00	Номер=3722675934415691	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=98642,00, заблокирована=Нет, UID=54}
		Карта {Баланс=98642,00	Номер=7611992359238267	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Сергей', CID=26}
	Счет {баланс=84733,00, заблокирована=Нет, UID=55}
		Карта {Баланс=84733,00	Номер=9992693032547583	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=59853,00, заблокирована=Нет, UID=56}
		Карта {Баланс=59853,00	Номер=5143310169123244	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=59853,00	Номер=6766162806923538	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Евгений', CID=27}
	Счет {баланс=26218,00, заблокирована=Нет, UID=57}
		Карта {Баланс=26218,00	Номер=3993245857601553	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Зоя', CID=28}
	Счет {баланс=39200,00, заблокирована=Нет, UID=58}
		Карта {Баланс=39200,00	Номер=4560911020085343	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=35525,00, заблокирована=Нет, UID=59}
		Карта {Баланс=35525,00	Номер=6455750015403192	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=35525,00	Номер=9017813749985991	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=35525,00	Номер=3125738591513793	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=55369,00, заблокирована=Нет, UID=60}
		Карта {Баланс=55369,00	Номер=7398781583765278	Тип=GOLD		[Кредитная]}

Клиент {Имя='Наталья', CID=29}
	Счет {баланс=32076,00, заблокирована=Нет, UID=61}
		Карта {Баланс=32076,00	Номер=9418801928801749	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=32076,00	Номер=4758523825382226	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=62935,00, заблокирована=Нет, UID=62}
		Карта {Баланс=62935,00	Номер=6643199836656396	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=62935,00	Номер=5731011165204148	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=62935,00	Номер=1661538868919587	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=17069,00, заблокирована=Нет, UID=63}
		Карта {Баланс=17069,00	Номер=5628715368729988	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=17069,00	Номер=6409560944613145	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Мария', CID=30}
	Счет {баланс=99653,00, заблокирована=Нет, UID=64}
		Карта {Баланс=99653,00	Номер=3970015872276948	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=99653,00	Номер=3919189015015474	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Зинаида', CID=31}
	Счет {баланс=79556,00, заблокирована=Нет, UID=65}
		Карта {Баланс=79556,00	Номер=4587617823692286	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=79556,00	Номер=9269570360177041	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=79556,00	Номер=6962572061619264	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Полина', CID=32}
	Счет {баланс=74066,00, заблокирована=Нет, UID=66}
		Карта {Баланс=74066,00	Номер=6930944513455203	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=74066,00	Номер=5046957681085731	Тип=GOLD		[Кредитная]}
	Счет {баланс=39096,00, заблокирована=Нет, UID=67}
		Карта {Баланс=39096,00	Номер=9174005647888417	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=39096,00	Номер=5897694155152965	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=39096,00	Номер=2245397231887844	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Галина', CID=33}
	Счет {баланс=86533,00, заблокирована=Нет, UID=68}
		Карта {Баланс=86533,00	Номер=5732455094082193	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=86533,00	Номер=1476745647614486	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=88291,65, заблокирована=Нет, UID=69}
		Карта {Баланс=88291,65	Номер=7915422872114048	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=88291,65	Номер=8906814283858495	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=88291,65	Номер=7712365958628739	Тип=GOLD		[Дебетовая]}
	Счет {баланс=14930,00, заблокирована=Нет, UID=70}
		Карта {Баланс=14930,00	Номер=5510953899914813	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=14930,00	Номер=7952032335041642	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Ирина', CID=34}
	Счет {баланс=55374,00, заблокирована=Нет, UID=71}
		Карта {Баланс=55374,00	Номер=8589972427725250	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=55374,00	Номер=2720201164610592	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=55374,00	Номер=4989376406406438	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=36139,00, заблокирована=Нет, UID=72}
		Карта {Баланс=36139,00	Номер=4028887286323797	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=36139,00	Номер=9088475999194596	Тип=GOLD		[Кредитная]}
		Карта {Баланс=36139,00	Номер=2998249737044760	Тип=GOLD		[Кредитная]}
	Счет {баланс=51000,00, заблокирована=Нет, UID=73}
		Карта {Баланс=51000,00	Номер=9164619118484727	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Кирилл', CID=35}
	Счет {баланс=84528,00, заблокирована=Нет, UID=74}
		Карта {Баланс=84528,00	Номер=3288510443044593	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=84528,00	Номер=4727464772650939	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=68000,00, заблокирована=Нет, UID=75}
		Карта {Баланс=68000,00	Номер=3509698231957803	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=68000,00	Номер=4754916763247386	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=47101,00, заблокирована=Нет, UID=76}
		Карта {Баланс=47101,00	Номер=3532622800150146	Тип=GOLD		[Кредитная]}
		Карта {Баланс=47101,00	Номер=8626132992572800	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=47101,00	Номер=4692249694288104	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Устин', CID=36}
	Счет {баланс=60548,89, заблокирована=Нет, UID=77}
		Карта {Баланс=60548,89	Номер=3698749543976542	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Полина', CID=37}
	Счет {баланс=77527,00, заблокирована=Нет, UID=78}
		Карта {Баланс=77527,00	Номер=5539943201085552	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=10028,00, заблокирована=Нет, UID=79}
		Карта {Баланс=10028,00	Номер=5349511718895438	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=10028,00	Номер=4293541472487992	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Тамара', CID=38}
	Счет {баланс=66703,00, заблокирована=Нет, UID=80}
		Карта {Баланс=66703,00	Номер=2623925060076645	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=66703,00	Номер=8542336702252575	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=82953,00, заблокирована=Нет, UID=81}
		Карта {Баланс=82953,00	Номер=1742464189859460	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=82953,00	Номер=7174059876905746	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Даниил', CID=39}
	Счет {баланс=68291,00, заблокирована=Нет, UID=82}
		Карта {Баланс=68291,00	Номер=9079927630428546	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=68291,00	Номер=1949183759054850	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=68291,00	Номер=6350705706140719	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=53229,00, заблокирована=Нет, UID=83}
		Карта {Баланс=53229,00	Номер=4914723040131050	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Леонид', CID=40}
	Счет {баланс=87806,00, заблокирована=Нет, UID=84}
		Карта {Баланс=87806,00	Номер=4057948221552324	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Леонид', CID=41}
	Счет {баланс=48463,00, заблокирована=Нет, UID=85}
		Карта {Баланс=48463,00	Номер=4854101043386721	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=48463,00	Номер=6268968484429219	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=48463,00	Номер=2876107610230103	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Зинаида', CID=42}
	Счет {баланс=30311,00, заблокирована=Нет, UID=86}
		Карта {Баланс=30311,00	Номер=5952107771031430	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=30311,00	Номер=3484267572081136	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Алексей', CID=43}
	Счет {баланс=84482,00, заблокирована=Нет, UID=87}
		Карта {Баланс=84482,00	Номер=5954715120892105	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=88908,00, заблокирована=Нет, UID=88}
		Карта {Баланс=88908,00	Номер=5107538740109561	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=88908,00	Номер=9608998275483829	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=88908,00	Номер=9216527114946360	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Светлана', CID=44}
	Счет {баланс=88970,00, заблокирована=Нет, UID=89}
		Карта {Баланс=88970,00	Номер=8086633317854529	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=88970,00	Номер=4421881620913225	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=88970,00	Номер=7323975049280612	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=71565,00, заблокирована=Нет, UID=90}
		Карта {Баланс=71565,00	Номер=8986257917679653	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=71565,00	Номер=5624536980114792	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=58915,00, заблокирована=Нет, UID=91}
		Карта {Баланс=58915,00	Номер=3502817776089763	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=58915,00	Номер=7879933970810319	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=58915,00	Номер=9430455578884223	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Оксана', CID=45}
	Счет {баланс=53812,00, заблокирована=Нет, UID=92}
		Карта {Баланс=53812,00	Номер=4540315343938156	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Артем', CID=46}
	Счет {баланс=18976,00, заблокирована=Нет, UID=93}
		Карта {Баланс=18976,00	Номер=6661163021457054	Тип=GOLD		[Дебетовая]}
	Счет {баланс=40546,00, заблокирована=Нет, UID=94}
		Карта {Баланс=40546,00	Номер=6954265226094617	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=68931,00, заблокирована=Нет, UID=95}
		Карта {Баланс=68931,00	Номер=8066166081725676	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=68931,00	Номер=8116310642569114	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=68931,00	Номер=2645814165111346	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Полина', CID=47}
	Счет {баланс=50883,00, заблокирована=Нет, UID=96}
		Карта {Баланс=50883,00	Номер=1378614524228905	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=50883,00	Номер=1107999512093580	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=50883,00	Номер=3690315348485859	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=60336,00, заблокирована=Нет, UID=97}
		Карта {Баланс=60336,00	Номер=1900218749849013	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=63126,00, заблокирована=Нет, UID=98}
		Карта {Баланс=63126,00	Номер=8901012166979894	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=63126,00	Номер=3938006518779973	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=63126,00	Номер=8381377147733645	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Наталья', CID=48}
	Счет {баланс=40409,00, заблокирована=Нет, UID=99}
		Карта {Баланс=40409,00	Номер=7636691570983673	Тип=GOLD		[Кредитная]}
	Счет {баланс=50153,00, заблокирована=Нет, UID=100}
		Карта {Баланс=50153,00	Номер=7192568376481040	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=50153,00	Номер=4803675243858569	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=50153,00	Номер=2878648470547437	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=49790,00, заблокирована=Нет, UID=101}
		Карта {Баланс=49790,00	Номер=4370694888307264	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=49790,00	Номер=4908323218091753	Тип=GOLD		[Кредитная]}

Клиент {Имя='Валентин', CID=49}
	Счет {баланс=55056,00, заблокирована=Нет, UID=102}
		Карта {Баланс=55056,00	Номер=1907689457718942	Тип=GOLD		[Дебетовая]}
	Счет {баланс=45233,66, заблокирована=Нет, UID=103}
		Карта {Баланс=45233,66	Номер=1050144899117230	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Арина', CID=50}
	Счет {баланс=12023,00, заблокирована=Нет, UID=104}
		Карта {Баланс=12023,00	Номер=2707988639781232	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=12023,00	Номер=4927931437536688	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=77300,00, заблокирована=Нет, UID=105}
		Карта {Баланс=77300,00	Номер=5669021595811737	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=77300,00	Номер=8705839972315436	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=54711,00, заблокирована=Нет, UID=106}
		Карта {Баланс=54711,00	Номер=7126822923124964	Тип=GOLD		[Кредитная]}

Клиент {Имя='Арина', CID=51}
	Счет {баланс=50828,00, заблокирована=Нет, UID=107}
		Карта {Баланс=50828,00	Номер=8142515444454879	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=50828,00	Номер=6731546019263000	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=50828,00	Номер=1412680667260273	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Татьяна', CID=52}
	Счет {баланс=45827,83, заблокирована=Нет, UID=108}
		Карта {Баланс=45827,83	Номер=6873308106291318	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Эльвира', CID=53}
	Счет {баланс=54230,91, заблокирована=Нет, UID=109}
		Карта {Баланс=54230,91	Номер=1878616385390514	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=54230,91	Номер=8169591660975618	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Леонид', CID=54}
	Счет {баланс=55165,48, заблокирована=Нет, UID=110}
		Карта {Баланс=55165,48	Номер=9460558246412991	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=52456,25, заблокирована=Нет, UID=111}
		Карта {Баланс=52456,25	Номер=6314475574706092	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=52456,25	Номер=5484966513086757	Тип=GOLD		[Дебетовая]}
	Счет {баланс=36004,00, заблокирована=Нет, UID=112}
		Карта {Баланс=36004,00	Номер=6826249586454456	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Екатерина', CID=55}
	Счет {баланс=97752,00, заблокирована=Нет, UID=113}
		Карта {Баланс=97752,00	Номер=2496237968945224	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=97752,00	Номер=6589735322047593	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=97752,00	Номер=8851009286354362	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=65628,00, заблокирована=Нет, UID=114}
		Карта {Баланс=65628,00	Номер=9403380440249300	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=65628,00	Номер=9099406663142889	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=41468,00, заблокирована=Нет, UID=115}
		Карта {Баланс=41468,00	Номер=3046336009076198	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=41468,00	Номер=4706360598148638	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=41468,00	Номер=8400539596643029	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Юлия', CID=56}
	Счет {баланс=57504,00, заблокирована=Нет, UID=116}
		Карта {Баланс=57504,00	Номер=2282049906029356	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=57504,00	Номер=1200967583974994	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=23867,00, заблокирована=Нет, UID=117}
		Карта {Баланс=23867,00	Номер=4743228583212338	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=23867,00	Номер=4416545251152038	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=23867,00	Номер=5203412040039851	Тип=GOLD		[Дебетовая]}
	Счет {баланс=20150,00, заблокирована=Нет, UID=118}
		Карта {Баланс=20150,00	Номер=3794403819171232	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Устин', CID=57}
	Счет {баланс=81446,00, заблокирована=Нет, UID=119}
		Карта {Баланс=81446,00	Номер=4644269029217652	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=83528,00, заблокирована=Нет, UID=120}
		Карта {Баланс=83528,00	Номер=9494848772726471	Тип=GOLD		[Дебетовая]}
	Счет {баланс=94001,00, заблокирована=Нет, UID=121}
		Карта {Баланс=94001,00	Номер=6918729913642855	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Дмитрий', CID=58}
	Счет {баланс=47411,00, заблокирована=Нет, UID=122}
		Карта {Баланс=47411,00	Номер=4868082516984310	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=47411,00	Номер=1729187548604500	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=12350,00, заблокирована=Нет, UID=123}
		Карта {Баланс=12350,00	Номер=8455180036690456	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=84234,00, заблокирована=Нет, UID=124}
		Карта {Баланс=84234,00	Номер=3029866477687326	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=84234,00	Номер=3704494634538047	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=84234,00	Номер=2039120429799100	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Светлана', CID=59}
	Счет {баланс=55634,00, заблокирована=Нет, UID=125}
		Карта {Баланс=55634,00	Номер=7502263394792719	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=88456,00, заблокирована=Нет, UID=126}
		Карта {Баланс=88456,00	Номер=3269494304354139	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=15004,00, заблокирована=Нет, UID=127}
		Карта {Баланс=15004,00	Номер=4478347441594364	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Юлия', CID=60}
	Счет {баланс=42424,27, заблокирована=Нет, UID=128}
		Карта {Баланс=42424,27	Номер=9720210075695286	Тип=GOLD		[Кредитная]}
		Карта {Баланс=42424,27	Номер=4794874327031682	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=19448,00, заблокирована=Нет, UID=129}
		Карта {Баланс=19448,00	Номер=6402934329224880	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=19448,00	Номер=4097548982261131	Тип=GOLD		[Кредитная]}
		Карта {Баланс=19448,00	Номер=3193081217553636	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Борис', CID=61}
	Счет {баланс=41873,00, заблокирована=Нет, UID=130}
		Карта {Баланс=41873,00	Номер=1621161864426719	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=41873,00	Номер=6736109145834647	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=73165,00, заблокирована=Нет, UID=131}
		Карта {Баланс=73165,00	Номер=6454342736298627	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=73165,00	Номер=1024720955428196	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=73165,00	Номер=7755439861004745	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=85803,00, заблокирована=Нет, UID=132}
		Карта {Баланс=85803,00	Номер=6140017218657002	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=85803,00	Номер=1403621365461936	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=85803,00	Номер=8809722695580994	Тип=GOLD		[Кредитная]}

Клиент {Имя='Галина', CID=62}
	Счет {баланс=43917,00, заблокирована=Нет, UID=133}
		Карта {Баланс=43917,00	Номер=7727174302513865	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=43917,00	Номер=2274812214074937	Тип=GOLD		[Кредитная]}
		Карта {Баланс=43917,00	Номер=8174813567739380	Тип=GOLD		[Кредитная]}
	Счет {баланс=6313,91, заблокирована=Нет, UID=134}
		Карта {Баланс=6313,91	Номер=2012268262560192	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=6313,91	Номер=5921601020372339	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Григорий', CID=63}
	Счет {баланс=72905,00, заблокирована=Нет, UID=135}
		Карта {Баланс=72905,00	Номер=9402037888977700	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=72905,00	Номер=1310277538125289	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=72905,00	Номер=4623115468773914	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=38732,00, заблокирована=Нет, UID=136}
		Карта {Баланс=38732,00	Номер=2046661524510721	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=29501,00, заблокирована=Нет, UID=137}
		Карта {Баланс=29501,00	Номер=9246321965470768	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=29501,00	Номер=7413960417903292	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=29501,00	Номер=8306715368881580	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Кристина', CID=64}
	Счет {баланс=70664,00, заблокирована=Нет, UID=138}
		Карта {Баланс=70664,00	Номер=2451384362603611	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=70664,00	Номер=7543484246282457	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=95483,00, заблокирована=Нет, UID=139}
		Карта {Баланс=95483,00	Номер=9099893231785862	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=95483,00	Номер=2072902527015632	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Дмитрий', CID=65}
	Счет {баланс=43586,00, заблокирована=Нет, UID=140}
		Карта {Баланс=43586,00	Номер=7947330007048675	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=43586,00	Номер=8318063269798424	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=81065,00, заблокирована=Нет, UID=141}
		Карта {Баланс=81065,00	Номер=1654309687429066	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Ярослав', CID=66}
	Счет {баланс=14617,00, заблокирована=Нет, UID=142}
		Карта {Баланс=14617,00	Номер=3060036391912276	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Ирина', CID=67}
	Счет {баланс=84001,00, заблокирована=Нет, UID=143}
		Карта {Баланс=84001,00	Номер=6069719173694858	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=84001,00	Номер=6756796609242460	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=84001,00	Номер=5040639481208768	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=78287,00, заблокирована=Нет, UID=144}
		Карта {Баланс=78287,00	Номер=7782494641809307	Тип=GOLD		[Кредитная]}

Клиент {Имя='Дмитрий', CID=68}
	Счет {баланс=89176,00, заблокирована=Нет, UID=145}
		Карта {Баланс=89176,00	Номер=2377177037607043	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=42967,00, заблокирована=Нет, UID=146}
		Карта {Баланс=42967,00	Номер=3885364033242586	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=42967,00	Номер=3707373100423349	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=81261,00, заблокирована=Нет, UID=147}
		Карта {Баланс=81261,00	Номер=7381113132336699	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Зинаида', CID=69}
	Счет {баланс=31297,36, заблокирована=Нет, UID=148}
		Карта {Баланс=31297,36	Номер=8166187966492987	Тип=GOLD		[Кредитная]}
		Карта {Баланс=31297,36	Номер=9900877443290482	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=31297,36	Номер=2858517867446782	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=64437,00, заблокирована=Нет, UID=149}
		Карта {Баланс=64437,00	Номер=8105793625878574	Тип=GOLD		[Кредитная]}
		Карта {Баланс=64437,00	Номер=4367533145193805	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=64437,00	Номер=8600207895431526	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=84673,00, заблокирована=Нет, UID=150}
		Карта {Баланс=84673,00	Номер=9179060889976987	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=84673,00	Номер=3609578949369289	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=84673,00	Номер=9584179568015258	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Дмитрий', CID=70}
	Счет {баланс=62050,00, заблокирована=Нет, UID=151}
		Карта {Баланс=62050,00	Номер=8180667829089554	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=62050,00	Номер=4981370798639947	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=62050,00	Номер=8716276505087846	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=49389,00, заблокирована=Нет, UID=152}
		Карта {Баланс=49389,00	Номер=7255571633740899	Тип=GOLD		[Кредитная]}
	Счет {баланс=98231,00, заблокирована=Нет, UID=153}
		Карта {Баланс=98231,00	Номер=4278571848688058	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Артем', CID=71}
	Счет {баланс=19731,53, заблокирована=Нет, UID=154}
		Карта {Баланс=19731,53	Номер=3476035118160646	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Роман', CID=72}
	Счет {баланс=67341,00, заблокирована=Нет, UID=155}
		Карта {Баланс=67341,00	Номер=3600612029416611	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=67341,00	Номер=4693385597756059	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=67341,00	Номер=9120694278112975	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Вера', CID=73}
	Счет {баланс=87403,00, заблокирована=Нет, UID=156}
		Карта {Баланс=87403,00	Номер=4788585525806958	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=87403,00	Номер=2624864811182861	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=87403,00	Номер=8369619720845329	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Кирилл', CID=74}
	Счет {баланс=46233,00, заблокирована=Нет, UID=157}
		Карта {Баланс=46233,00	Номер=9366613258187268	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Валентин', CID=75}
	Счет {баланс=28643,00, заблокирована=Нет, UID=158}
		Карта {Баланс=28643,00	Номер=6396938386976680	Тип=GOLD		[Кредитная]}
		Карта {Баланс=28643,00	Номер=9684140345018057	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=86310,00, заблокирована=Нет, UID=159}
		Карта {Баланс=86310,00	Номер=1848387632844204	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=70197,00, заблокирована=Нет, UID=160}
		Карта {Баланс=70197,00	Номер=1066583450634101	Тип=GOLD		[Кредитная]}
		Карта {Баланс=70197,00	Номер=1018136790185983	Тип=GOLD		[Кредитная]}
		Карта {Баланс=70197,00	Номер=3103437964742543	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Георгий', CID=76}
	Счет {баланс=82255,39, заблокирована=Нет, UID=161}
		Карта {Баланс=82255,39	Номер=6755668321855202	Тип=GOLD		[Кредитная]}

Клиент {Имя='Надежда', CID=77}
	Счет {баланс=84374,00, заблокирована=Нет, UID=162}
		Карта {Баланс=84374,00	Номер=1320989575465892	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=84374,00	Номер=8010251370658619	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=84374,00	Номер=5549693161627330	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Зинаида', CID=78}
	Счет {баланс=24468,01, заблокирована=Нет, UID=163}
		Карта {Баланс=24468,01	Номер=4626590781955544	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=91941,00, заблокирована=Нет, UID=164}
		Карта {Баланс=91941,00	Номер=7742251980623460	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=91941,00	Номер=6746644787828539	Тип=GOLD		[Дебетовая]}
	Счет {баланс=74259,00, заблокирована=Нет, UID=165}
		Карта {Баланс=74259,00	Номер=9309299292579767	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=74259,00	Номер=4746100815084961	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Георгий', CID=79}
	Счет {баланс=84620,00, заблокирована=Нет, UID=166}
		Карта {Баланс=84620,00	Номер=8388558850955514	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=84620,00	Номер=3235863870739458	Тип=GOLD		[Кредитная]}
	Счет {баланс=15511,00, заблокирована=Нет, UID=167}
		Карта {Баланс=15511,00	Номер=6109455871949520	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=15511,00	Номер=1185567009301346	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Михаил', CID=80}
	Счет {баланс=93556,00, заблокирована=Нет, UID=168}
		Карта {Баланс=93556,00	Номер=1684866668309950	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=71902,00, заблокирована=Нет, UID=169}
		Карта {Баланс=71902,00	Номер=3097898009873303	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=71902,00	Номер=4133008944319970	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=31132,26, заблокирована=Нет, UID=170}
		Карта {Баланс=31132,26	Номер=6714046320392306	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Анна', CID=81}
	Счет {баланс=89410,00, заблокирована=Нет, UID=171}
		Карта {Баланс=89410,00	Номер=2870568373959597	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=89410,00	Номер=6206086381848998	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=89410,00	Номер=8173895333658867	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Ксения', CID=82}
	Счет {баланс=22559,00, заблокирована=Нет, UID=172}
		Карта {Баланс=22559,00	Номер=9470800204313335	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=22559,00	Номер=7923085866365016	Тип=GOLD		[Кредитная]}
	Счет {баланс=42926,57, заблокирована=Нет, UID=173}
		Карта {Баланс=42926,57	Номер=1654896620499508	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=42926,57	Номер=3289891847911469	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=42926,57	Номер=7625593254768794	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=64623,00, заблокирована=Нет, UID=174}
		Карта {Баланс=64623,00	Номер=4685847353698852	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=64623,00	Номер=4790894040580855	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Антон', CID=83}
	Счет {баланс=72429,00, заблокирована=Нет, UID=175}
		Карта {Баланс=72429,00	Номер=9805817283942594	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=72429,00	Номер=7428152362367142	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=72429,00	Номер=8671885578683642	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=84129,00, заблокирована=Нет, UID=176}
		Карта {Баланс=84129,00	Номер=3905764545145982	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=57646,00, заблокирована=Нет, UID=177}
		Карта {Баланс=57646,00	Номер=7243188910385058	Тип=GOLD		[Кредитная]}

Клиент {Имя='Кирилл', CID=84}
	Счет {баланс=35909,00, заблокирована=Нет, UID=178}
		Карта {Баланс=35909,00	Номер=1611186756526638	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=35909,00	Номер=3641619388349827	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Яна', CID=85}
	Счет {баланс=58185,00, заблокирована=Нет, UID=179}
		Карта {Баланс=58185,00	Номер=5846222948444629	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Павел', CID=86}
	Счет {баланс=35889,93, заблокирована=Нет, UID=180}
		Карта {Баланс=35889,93	Номер=7952161140901986	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=22016,00, заблокирована=Нет, UID=181}
		Карта {Баланс=22016,00	Номер=3597130779667930	Тип=GOLD		[Кредитная]}

Клиент {Имя='Екатерина', CID=87}
	Счет {баланс=34019,00, заблокирована=Нет, UID=182}
		Карта {Баланс=34019,00	Номер=9427970393919592	Тип=GOLD		[Кредитная]}
		Карта {Баланс=34019,00	Номер=9765285242415382	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=34019,00	Номер=8676084881366341	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=63154,00, заблокирована=Нет, UID=183}
		Карта {Баланс=63154,00	Номер=8267430488036783	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Раиса', CID=88}
	Счет {баланс=60406,00, заблокирована=Нет, UID=184}
		Карта {Баланс=60406,00	Номер=2930097255513636	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=60406,00	Номер=3647270048833081	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=60406,00	Номер=5461138178991194	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=83278,00, заблокирована=Нет, UID=185}
		Карта {Баланс=83278,00	Номер=6719791450375032	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=83278,00	Номер=6964854447200733	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=83278,00	Номер=3971882870407058	Тип=GOLD		[Кредитная]}

Клиент {Имя='Тамара', CID=89}
	Счет {баланс=67999,00, заблокирована=Нет, UID=186}
		Карта {Баланс=67999,00	Номер=4085459971719273	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=67999,00	Номер=9720706685525093	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=67999,00	Номер=6135980624133501	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Юлия', CID=90}
	Счет {баланс=59761,00, заблокирована=Нет, UID=187}
		Карта {Баланс=59761,00	Номер=2565335513954242	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=59761,00	Номер=7150877175736081	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=59761,00	Номер=2816623827980493	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=81263,13, заблокирована=Нет, UID=188}
		Карта {Баланс=81263,13	Номер=1140258822418907	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=73622,00, заблокирована=Нет, UID=189}
		Карта {Баланс=73622,00	Номер=4860431282135922	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=73622,00	Номер=3048513820210228	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=73622,00	Номер=3869401867722328	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Антон', CID=91}
	Счет {баланс=27667,20, заблокирована=Нет, UID=190}
		Карта {Баланс=27667,20	Номер=3603193126766141	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=27667,20	Номер=2802546006509022	Тип=GOLD		[Кредитная]}
		Карта {Баланс=27667,20	Номер=9163629584527789	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Алексей', CID=92}
	Счет {баланс=20327,39, заблокирована=Нет, UID=191}
		Карта {Баланс=20327,39	Номер=1294827718149171	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=66575,00, заблокирована=Нет, UID=192}
		Карта {Баланс=66575,00	Номер=4106953702303651	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Эльвира', CID=93}
	Счет {баланс=31757,00, заблокирована=Нет, UID=193}
		Карта {Баланс=31757,00	Номер=4496572459968226	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=31757,00	Номер=4186157109321177	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=31757,00	Номер=6433346414930285	Тип=GOLD		[Кредитная]}
	Счет {баланс=42790,00, заблокирована=Нет, UID=194}
		Карта {Баланс=42790,00	Номер=7785585584104848	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=42790,00	Номер=3359262203060418	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=42790,00	Номер=7283330000881014	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Дарья', CID=94}
	Счет {баланс=32038,00, заблокирована=Нет, UID=195}
		Карта {Баланс=32038,00	Номер=5895562725878330	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=32038,00	Номер=3308052577669827	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=32038,00	Номер=9578480960584946	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=36950,37, заблокирована=Нет, UID=196}
		Карта {Баланс=36950,37	Номер=5202122460831552	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=36950,37	Номер=5274620971235862	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=36950,37	Номер=9820377319441121	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Юлиан', CID=95}
	Счет {баланс=37515,00, заблокирована=Нет, UID=197}
		Карта {Баланс=37515,00	Номер=8834212969217539	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=37515,00	Номер=6295288458802877	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=23676,00, заблокирована=Нет, UID=198}
		Карта {Баланс=23676,00	Номер=5652005075520060	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=23676,00	Номер=9438937308155108	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Григорий', CID=96}
	Счет {баланс=96402,00, заблокирована=Нет, UID=199}
		Карта {Баланс=96402,00	Номер=1128644146664638	Тип=GOLD		[Кредитная]}

Клиент {Имя='Карина', CID=97}
	Счет {баланс=69190,00, заблокирована=Нет, UID=200}
		Карта {Баланс=69190,00	Номер=5802826269224874	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=69190,00	Номер=4035629539846224	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=69190,00	Номер=1793014629727351	Тип=GOLD		[Кредитная]}
	Счет {баланс=31945,00, заблокирована=Нет, UID=201}
		Карта {Баланс=31945,00	Номер=4245993903551752	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=78463,00, заблокирована=Нет, UID=202}
		Карта {Баланс=78463,00	Номер=5293051444522350	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=78463,00	Номер=6208304989456884	Тип=GOLD		[Кредитная]}

Клиент {Имя='Олег', CID=98}
	Счет {баланс=11191,00, заблокирована=Нет, UID=203}
		Карта {Баланс=11191,00	Номер=7431277571319851	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=64857,00, заблокирована=Нет, UID=204}
		Карта {Баланс=64857,00	Номер=2732483452418062	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=64857,00	Номер=2820792668582278	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Григорий', CID=99}
	Счет {баланс=18385,00, заблокирована=Нет, UID=205}
		Карта {Баланс=18385,00	Номер=6138971184885660	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=18385,00	Номер=4526801171439055	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=18385,00	Номер=8724122468359032	Тип=DIAMOND		[Кредитная]}

