Клиент {Имя='Зоя', CID=0}
	Счет {баланс=53077,00, заблокирована=Нет, UID=0}
		Карта {Баланс=53077,00	Номер=3820704758917657	Тип=GOLD		[Кредитная]}
		Карта {Баланс=53077,00	Номер=1873880434255246	Тип=GOLD		[Кредитная]}
		Карта {Баланс=53077,00	Номер=3361766331269732	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Фаина', CID=1}
	Счет {баланс=37476,00, заблокирована=Нет, UID=1}
		Карта {Баланс=37476,00	Номер=5411344704126323	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=37476,00	Номер=3024616573010400	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Антон', CID=2}
	Счет {баланс=23563,00, заблокирована=Нет, UID=2}
		Карта {Баланс=23563,00	Номер=8659760513204751	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=38912,00, заблокирована=Нет, UID=3}
		Карта {Баланс=38912,00	Номер=7659826593646917	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=38912,00	Номер=6076453333678473	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=38912,00	Номер=3045647687412997	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Леонид', CID=3}
	Счет {баланс=85266,00, заблокирована=Нет, UID=4}
		Карта {Баланс=85266,00	Номер=8772574947460324	Тип=GOLD		[Кредитная]}

Клиент {Имя='Роман', CID=4}
	Счет {баланс=27656,00, заблокирована=Нет, UID=5}
		Карта {Баланс=27656,00	Номер=5979950244440152	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=27656,00	Номер=2698523366780605	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=63844,00, заблокирована=Нет, UID=6}
		Карта {Баланс=63844,00	Номер=9030445660222464	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Полина', CID=5}
	Счет {баланс=74139,02, заблокирована=Нет, UID=7}
		Карта {Баланс=74139,02	Номер=9626922951611724	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=74139,02	Номер=1519619307176769	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Зоя', CID=6}
	Счет {баланс=19524,00, заблокирована=Нет, UID=8}
		Карта {Баланс=19524,00	Номер=8478565788058338	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=49522,00, заблокирована=Нет, UID=9}
		Карта {Баланс=49522,00	Номер=4070631679782905	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=49522,00	Номер=3045120567469455	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=49522,00	Номер=3305036184954856	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=38072,00, заблокирована=Нет, UID=10}
		Карта {Баланс=38072,00	Номер=6110922695189405	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=38072,00	Номер=6342242440826218	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Татьяна', CID=7}
	Счет {баланс=86245,00, заблокирована=Нет, UID=11}
		Карта {Баланс=86245,00	Номер=1795292447408989	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=86245,00	Номер=3333663353915973	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=78706,00, заблокирована=Нет, UID=12}
		Карта {Баланс=78706,00	Номер=7193806549389792	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Роман', CID=8}
	Счет {баланс=25571,00, заблокирована=Нет, UID=13}
		Карта {Баланс=25571,00	Номер=7681192309113452	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=25571,00	Номер=4378932893610038	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=25571,00	Номер=1212760552959058	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=35624,00, заблокирована=Нет, UID=14}
		Карта {Баланс=35624,00	Номер=2589391403984585	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=35624,00	Номер=6611008708717281	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=35624,00	Номер=3782752429335065	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Зинаида', CID=9}
	Счет {баланс=58576,00, заблокирована=Нет, UID=15}
		Карта {Баланс=58576,00	Номер=3142129855811711	Тип=GOLD		[Кредитная]}
		Карта {Баланс=58576,00	Номер=5436465872943829	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Ульяна', CID=10}
	Счет {баланс=68798,98, заблокирована=Нет, UID=16}
		Карта {Баланс=68798,98	Номер=5685097882171977	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=68798,98	Номер=2075604073746480	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=68798,98	Номер=3769690112578679	Тип=GOLD		[Кредитная]}
	Счет {баланс=13375,00, заблокирована=Нет, UID=17}
		Карта {Баланс=13375,00	Номер=1911550979897225	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=13375,00	Номер=7561897957397437	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=93424,00, заблокирована=Нет, UID=18}
		Карта {Баланс=93424,00	Номер=4293460482015038	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=93424,00	Номер=2013651888241115	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Антон', CID=11}
	Счет {баланс=47733,00, заблокирована=Нет, UID=19}
		Карта {Баланс=47733,00	Номер=8016938940122034	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=47733,00	Номер=7596794317371727	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=40812,00, заблокирована=Нет, UID=20}
		Карта {Баланс=40812,00	Номер=5015411235846411	Тип=GOLD		[Кредитная]}
		Карта {Баланс=40812,00	Номер=3752094120441768	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=75890,00, заблокирована=Нет, UID=21}
		Карта {Баланс=75890,00	Номер=4140949464483524	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=75890,00	Номер=6099983576722199	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=75890,00	Номер=4982716341396075	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Эльвира', CID=12}
	Счет {баланс=18310,00, заблокирована=Нет, UID=22}
		Карта {Баланс=18310,00	Номер=1204351051376757	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=18310,00	Номер=3158434354479365	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=18310,00	Номер=2076958212230945	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=27062,00, заблокирована=Нет, UID=23}
		Карта {Баланс=27062,00	Номер=2968765485916554	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=27062,00	Номер=8461405436468693	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=27062,00	Номер=9916736224121969	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=70551,00, заблокирована=Нет, UID=24}
		Карта {Баланс=70551,00	Номер=2405969299454505	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Зоя', CID=13}
	Счет {баланс=26336,00, заблокирована=Нет, UID=25}
		Карта {Баланс=26336,00	Номер=1217832247416785	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=57078,00, заблокирована=Нет, UID=26}
		Карта {Баланс=57078,00	Номер=4484869715111138	Тип=GOLD		[Кредитная]}
		Карта {Баланс=57078,00	Номер=8989265459854895	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Юрий', CID=14}
	Счет {баланс=47296,00, заблокирована=Нет, UID=27}
		Карта {Баланс=47296,00	Номер=5798090933405743	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=47296,00	Номер=5273923355857311	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Эдуард', CID=15}
	Счет {баланс=64736,00, заблокирована=Нет, UID=28}
		Карта {Баланс=64736,00	Номер=3225908462398551	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=64736,00	Номер=4510399581697374	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Валентин', CID=16}
	Счет {баланс=43494,00, заблокирована=Нет, UID=29}
		Карта {Баланс=43494,00	Номер=4872669390213983	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=89631,00, заблокирована=Нет, UID=30}
		Карта {Баланс=89631,00	Номер=3104399321564636	Тип=GOLD		[Кредитная]}
		Карта {Баланс=89631,00	Номер=4935680336468144	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=89631,00	Номер=4549675452003498	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Иван', CID=17}
	Счет {баланс=25559,00, заблокирована=Нет, UID=31}
		Карта {Баланс=25559,00	Номер=5806311169549951	Тип=GOLD		[Кредитная]}
		Карта {Баланс=25559,00	Номер=3958393132665764	Тип=GOLD		[Кредитная]}
	Счет {баланс=83006,00, заблокирована=Нет, UID=32}
		Карта {Баланс=83006,00	Номер=7889163103537317	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=83006,00	Номер=1670668610054186	Тип=GOLD		[Кредитная]}
		Карта {Баланс=83006,00	Номер=1728212245872061	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=25290,00, заблокирована=Нет, UID=33}
		Карта {Баланс=25290,00	Номер=7564954898092725	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=25290,00	Номер=2451882124399238	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=25290,00	Номер=2052053076472876	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Сергей', CID=18}
	Счет {баланс=78151,00, заблокирована=Нет, UID=34}
		Карта {Баланс=78151,00	Номер=3442814916191776	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=27294,00, заблокирована=Нет, UID=35}
		Карта {Баланс=27294,00	Номер=9456059292686999	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=27294,00	Номер=5618600940076639	Тип=GOLD		[Кредитная]}

Клиент {Имя='Леонид', CID=19}
	Счет {баланс=41104,00, заблокирована=Нет, UID=36}
		Карта {Баланс=41104,00	Номер=1880915012163779	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Екатерина', CID=20}
	Счет {баланс=26948,00, заблокирована=Нет, UID=37}
		Карта {Баланс=26948,00	Номер=5995678619110296	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=49088,00, заблокирована=Нет, UID=38}
		Карта {Баланс=49088,00	Номер=6383652394678598	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=49088,00	Номер=9997119439821854	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=49088,00	Номер=7466868574293121	Тип=GOLD		[Кредитная]}

Клиент {Имя='Наталья', CID=21}
	Счет {баланс=15277,00, заблокирована=Нет, UID=39}
		Карта {Баланс=15277,00	Номер=2814332405478657	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=15277,00	Номер=4360543795507547	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=15277,00	Номер=1705994502161942	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Екатерина', CID=22}
	Счет {баланс=25720,00, заблокирована=Нет, UID=40}
		Карта {Баланс=25720,00	Номер=5265290674899914	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=28523,00, заблокирована=Нет, UID=41}
		Карта {Баланс=28523,00	Номер=6273727240398700	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=28523,00	Номер=8456022049350922	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=28523,00	Номер=3582402178661887	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Людмила', CID=23}
	Счет {баланс=68264,00, заблокирована=Нет, UID=42}
		Карта {Баланс=68264,00	Номер=2462419906271624	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=68264,00	Номер=9602195248861164	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=16070,00, заблокирована=Нет, UID=43}
		Карта {Баланс=16070,00	Номер=4387715514417542	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=16070,00	Номер=5164500644442102	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=24042,00, заблокирована=Нет, UID=44}
		Карта {Баланс=24042,00	Номер=4857321578861554	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=24042,00	Номер=7587983560261458	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=24042,00	Номер=8999479346091980	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Светлана', CID=24}
	Счет {баланс=10779,00, заблокирована=Нет, UID=45}
		Карта {Баланс=10779,00	Номер=5716560035310601	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=10382,00, заблокирована=Нет, UID=46}
		Карта {Баланс=10382,00	Номер=7296041111016902	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=10382,00	Номер=8951575060857486	Тип=GOLD		[Кредитная]}

Клиент {Имя='Сергей', CID=25}
	Счет {баланс=66328,00, заблокирована=Нет, UID=47}
		Карта {Баланс=66328,00	Номер=5409849385591557	Тип=GOLD		[Кредитная]}
		Карта {Баланс=66328,00	Номер=3585413014814495	Тип=GOLD		[Кредитная]}
		Карта {Баланс=66328,00	Номер=4091067400511478	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=34936,00, заблокирована=Нет, UID=48}
		Карта {Баланс=34936,00	Номер=8752198162854327	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=34936,00	Номер=9262713666069102	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Татьяна', CID=26}
	Счет {баланс=95890,00, заблокирована=Нет, UID=49}
		Карта {Баланс=95890,00	Номер=6085575274048129	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=71561,00, заблокирована=Нет, UID=50}
		Карта {Баланс=71561,00	Номер=2950612033501104	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=71561,00	Номер=8308729704348434	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=71561,00	Номер=5785838036810999	Тип=GOLD		[Кредитная]}
	Счет {баланс=35052,00, заблокирована=Нет, UID=51}
		Карта {Баланс=35052,00	Номер=4540050827697303	Тип=GOLD		[Кредитная]}
		Карта {Баланс=35052,00	Номер=6476994698659827	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=35052,00	Номер=9692665572694078	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Ирина', CID=27}
	Счет {баланс=25648,00, заблокирована=Нет, UID=52}
		Карта {Баланс=25648,00	Номер=7849972803842171	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Дарья', CID=28}
	Счет {баланс=60249,00, заблокирована=Нет, UID=53}
		Карта {Баланс=60249,00	Номер=1300894898837222	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=60249,00	Номер=4128520005098503	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=60249,00	Номер=6341814333297272	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Арина', CID=29}
	Счет {баланс=42346,00, заблокирована=Нет, UID=54}
		Карта {Баланс=42346,00	Номер=6535339971702579	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=92583,00, заблокирована=Нет, UID=55}
		Карта {Баланс=92583,00	Номер=1827327306081569	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=92583,00	Номер=2627362732514812	Тип=GOLD		[Дебетовая]}
	Счет {баланс=20901,00, заблокирована=Нет, UID=56}
		Карта {Баланс=20901,00	Номер=6302841831075125	Тип=GOLD		[Кредитная]}
		Карта {Баланс=20901,00	Номер=4227103875231106	Тип=GOLD		[Кредитная]}
		Карта {Баланс=20901,00	Номер=3976792029602992	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Георгий', CID=30}
	Счет {баланс=92805,00, заблокирована=Нет, UID=57}
		Карта {Баланс=92805,00	Номер=9967642365460086	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=92805,00	Номер=5353042250996099	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=92805,00	Номер=4695946302501602	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Дарья', CID=31}
	Счет {баланс=48418,00, заблокирована=Нет, UID=58}
		Карта {Баланс=48418,00	Номер=6667914493291648	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=48418,00	Номер=8336140913183460	Тип=GOLD		[Кредитная]}
		Карта {Баланс=48418,00	Номер=2197338682997783	Тип=GOLD		[Кредитная]}
	Счет {баланс=44436,00, заблокирована=Нет, UID=59}
		Карта {Баланс=44436,00	Номер=2786080822902134	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=44436,00	Номер=2720901391825704	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=44436,00	Номер=7558936158955771	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Вера', CID=32}
	Счет {баланс=95552,00, заблокирована=Нет, UID=60}
		Карта {Баланс=95552,00	Номер=1973140041471772	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=95552,00	Номер=8329170206467753	Тип=GOLD		[Кредитная]}
		Карта {Баланс=95552,00	Номер=8141781813052212	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=34567,00, заблокирована=Нет, UID=61}
		Карта {Баланс=34567,00	Номер=4807203329870649	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=34567,00	Номер=2389226266053967	Тип=GOLD		[Кредитная]}
		Карта {Баланс=34567,00	Номер=2515559860551411	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=46802,00, заблокирована=Нет, UID=62}
		Карта {Баланс=46802,00	Номер=4344452096296164	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=46802,00	Номер=1326027863520605	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Анна', CID=33}
	Счет {баланс=30843,00, заблокирована=Нет, UID=63}
		Карта {Баланс=30843,00	Номер=4682952927394408	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=30843,00	Номер=6065465720514568	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=30843,00	Номер=4662919266605694	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=63157,00, заблокирована=Нет, UID=64}
		Карта {Баланс=63157,00	Номер=2992182353579979	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=97025,00, заблокирована=Нет, UID=65}
		Карта {Баланс=97025,00	Номер=3959715570829010	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=97025,00	Номер=3779505134378704	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=97025,00	Номер=5771746751207192	Тип=GOLD		[Кредитная]}

Клиент {Имя='Жанна', CID=34}
	Счет {баланс=49416,00, заблокирована=Нет, UID=66}
		Карта {Баланс=49416,00	Номер=8579214764919566	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=49416,00	Номер=6193670234561386	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=49416,00	Номер=4236949093232017	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=43897,00, заблокирована=Нет, UID=67}
		Карта {Баланс=43897,00	Номер=8462680086484586	Тип=GOLD		[Кредитная]}
		Карта {Баланс=43897,00	Номер=7058979794754291	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=10749,00, заблокирована=Нет, UID=68}
		Карта {Баланс=10749,00	Номер=2749113488989540	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Павел', CID=35}
	Счет {баланс=45593,00, заблокирована=Нет, UID=69}
		Карта {Баланс=45593,00	Номер=4198858001487025	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=45593,00	Номер=4720096922389489	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=45593,00	Номер=4074176659236344	Тип=GOLD		[Дебетовая]}
	Счет {баланс=95491,00, заблокирована=Нет, UID=70}
		Карта {Баланс=95491,00	Номер=4665068394554635	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=95491,00	Номер=8885217232417908	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Сергей', CID=36}
	Счет {баланс=13192,00, заблокирована=Нет, UID=71}
		Карта {Баланс=13192,00	Номер=2600721384451405	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=59997,00, заблокирована=Нет, UID=72}
		Карта {Баланс=59997,00	Номер=9586437857254058	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=59997,00	Номер=7977995483785306	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=59997,00	Номер=3206567024732624	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Борис', CID=37}
	Счет {баланс=93286,00, заблокирована=Нет, UID=73}
		Карта {Баланс=93286,00	Номер=2173909562396900	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=77629,00, заблокирована=Нет, UID=74}
		Карта {Баланс=77629,00	Номер=9003358178073156	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=77629,00	Номер=5833319594450602	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Артем', CID=38}
	Счет {баланс=29574,00, заблокирована=Нет, UID=75}
		Карта {Баланс=29574,00	Номер=2537962304800626	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=29574,00	Номер=7993402889565816	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=29574,00	Номер=5021941239970788	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Надежда', CID=39}
	Счет {баланс=42095,00, заблокирована=Нет, UID=76}
		Карта {Баланс=42095,00	Номер=9488932350861940	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=96798,00, заблокирована=Нет, UID=77}
		Карта {Баланс=96798,00	Номер=9595435082604665	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=96798,00	Номер=9124886388653782	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=96798,00	Номер=3687296470170975	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Анна', CID=40}
	Счет {баланс=87912,00, заблокирована=Нет, UID=78}
		Карта {Баланс=87912,00	Номер=7664652484580100	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=50660,00, заблокирована=Нет, UID=79}
		Карта {Баланс=50660,00	Номер=5697269738970958	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Дмитрий', CID=41}
	Счет {баланс=17834,00, заблокирована=Нет, UID=80}
		Карта {Баланс=17834,00	Номер=2709543878576934	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=17834,00	Номер=6700168660896293	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=17834,00	Номер=8650932136843277	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=63438,00, заблокирована=Нет, UID=81}
		Карта {Баланс=63438,00	Номер=6717248108319970	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Карина', CID=42}
	Счет {баланс=60871,00, заблокирована=Нет, UID=82}
		Карта {Баланс=60871,00	Номер=3781998166737961	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=60871,00	Номер=8810532310547795	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=60871,00	Номер=6146646886262921	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=22428,00, заблокирована=Нет, UID=83}
		Карта {Баланс=22428,00	Номер=6728038001599639	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=22428,00	Номер=8425668495720114	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=44046,00, заблокирована=Нет, UID=84}
		Карта {Баланс=44046,00	Номер=8492607475276142	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=44046,00	Номер=8326785804730736	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=44046,00	Номер=1893574559684756	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Раиса', CID=43}
	Счет {баланс=97479,00, заблокирована=Нет, UID=85}
		Карта {Баланс=97479,00	Номер=6774710868089112	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=59215,00, заблокирована=Нет, UID=86}
		Карта {Баланс=59215,00	Номер=7148306172006345	Тип=GOLD		[Кредитная]}
	Счет {баланс=60473,00, заблокирована=Нет, UID=87}
		Карта {Баланс=60473,00	Номер=8225932467663475	Тип=GOLD		[Кредитная]}
		Карта {Баланс=60473,00	Номер=9087083666209154	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=60473,00	Номер=1932538467714657	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Наталья', CID=44}
	Счет {баланс=87220,00, заблокирована=Нет, UID=88}
		Карта {Баланс=87220,00	Номер=7727307975575090	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=87220,00	Номер=9611037945795052	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=87220,00	Номер=2784090535349306	Тип=GOLD		[Дебетовая]}
	Счет {баланс=19047,00, заблокирована=Нет, UID=89}
		Карта {Баланс=19047,00	Номер=1610455890175531	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=19047,00	Номер=9164779199230428	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Зинаида', CID=45}
	Счет {баланс=79741,00, заблокирована=Нет, UID=90}
		Карта {Баланс=79741,00	Номер=1930446455557099	Тип=GOLD		[Дебетовая]}
	Счет {баланс=58476,00, заблокирована=Нет, UID=91}
		Карта {Баланс=58476,00	Номер=2310854130312538	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=58476,00	Номер=7131355524815123	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Даниил', CID=46}
	Счет {баланс=63896,00, заблокирована=Нет, UID=92}
		Карта {Баланс=63896,00	Номер=8651805838200189	Тип=GOLD		[Кредитная]}

Клиент {Имя='Ирина', CID=47}
	Счет {баланс=97739,00, заблокирована=Нет, UID=93}
		Карта {Баланс=97739,00	Номер=1548529086125900	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=97739,00	Номер=5734241093591914	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Татьяна', CID=48}
	Счет {баланс=61387,00, заблокирована=Нет, UID=94}
		Карта {Баланс=61387,00	Номер=4066835034096023	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Дмитрий', CID=49}
	Счет {баланс=94128,00, заблокирована=Нет, UID=95}
		Карта {Баланс=94128,00	Номер=2302306040957616	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=94128,00	Номер=6546088189476708	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=94128,00	Номер=7845790009145401	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=63658,00, заблокирована=Нет, UID=96}
		Карта {Баланс=63658,00	Номер=5223649451123113	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=63658,00	Номер=6546266024916605	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=63658,00	Номер=6640877041678738	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Галина', CID=50}
	Счет {баланс=99589,00, заблокирована=Нет, UID=97}
		Карта {Баланс=99589,00	Номер=6720392677429790	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=99589,00	Номер=1163819451801041	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=99589,00	Номер=9989643530251669	Тип=GOLD		[Дебетовая]}
	Счет {баланс=73128,00, заблокирована=Нет, UID=98}
		Карта {Баланс=73128,00	Номер=3892893977842687	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=73128,00	Номер=6294474279274935	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=33300,00, заблокирована=Нет, UID=99}
		Карта {Баланс=33300,00	Номер=5990842782280063	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Ян', CID=51}
	Счет {баланс=26407,00, заблокирована=Нет, UID=100}
		Карта {Баланс=26407,00	Номер=9533596663177964	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Кристина', CID=52}
	Счет {баланс=28048,00, заблокирована=Нет, UID=101}
		Карта {Баланс=28048,00	Номер=5514827597321873	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Карина', CID=53}
	Счет {баланс=72992,00, заблокирована=Нет, UID=102}
		Карта {Баланс=72992,00	Номер=6992123904529458	Тип=GOLD		[Кредитная]}
	Счет {баланс=14789,00, заблокирована=Нет, UID=103}
		Карта {Баланс=14789,00	Номер=2381940366379898	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=14789,00	Номер=4423328891696135	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=14789,00	Номер=4336101576915761	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=28282,46, заблокирована=Нет, UID=104}
		Карта {Баланс=28282,46	Номер=4096224883099170	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=28282,46	Номер=1864903657637395	Тип=GOLD		[Кредитная]}
		Карта {Баланс=28282,46	Номер=4221350394890832	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Арина', CID=54}
	Счет {баланс=20756,00, заблокирована=Нет, UID=105}
		Карта {Баланс=20756,00	Номер=6407702001650578	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=20756,00	Номер=7883472686539348	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=11118,00, заблокирована=Нет, UID=106}
		Карта {Баланс=11118,00	Номер=8285553823932871	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=11118,00	Номер=4707205605052667	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=22032,00, заблокирована=Нет, UID=107}
		Карта {Баланс=22032,00	Номер=6299614269648878	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=22032,00	Номер=4294233198917845	Тип=GOLD		[Кредитная]}
		Карта {Баланс=22032,00	Номер=4213212752560609	Тип=GOLD		[Кредитная]}

Клиент {Имя='Ульяна', CID=55}
	Счет {баланс=56257,00, заблокирована=Нет, UID=108}
		Карта {Баланс=56257,00	Номер=1121612271650248	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=56257,00	Номер=9020213788171523	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=56257,00	Номер=9555527910486826	Тип=GOLD		[Кредитная]}
	Счет {баланс=30165,00, заблокирована=Нет, UID=109}
		Карта {Баланс=30165,00	Номер=1370168781058582	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Жанна', CID=56}
	Счет {баланс=32511,00, заблокирована=Нет, UID=110}
		Карта {Баланс=32511,00	Номер=7602419470552251	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=32511,00	Номер=6273925298021359	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=32511,00	Номер=1010004571436970	Тип=GOLD		[Дебетовая]}
	Счет {баланс=51257,00, заблокирована=Нет, UID=111}
		Карта {Баланс=51257,00	Номер=1224903438638216	Тип=GOLD		[Кредитная]}

Клиент {Имя='Валентин', CID=57}
	Счет {баланс=99519,00, заблокирована=Нет, UID=112}
		Карта {Баланс=99519,00	Номер=8366357967523250	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=99519,00	Номер=9719401045078170	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=23603,72, заблокирована=Нет, UID=113}
		Карта {Баланс=23603,72	Номер=3803425624955843	Тип=GOLD		[Кредитная]}
		Карта {Баланс=23603,72	Номер=3882338395462610	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=23603,72	Номер=3936964478189856	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Раиса', CID=58}
	Счет {баланс=97512,00, заблокирована=Нет, UID=114}
		Карта {Баланс=97512,00	Номер=8079185164511520	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=97512,00	Номер=2898667658952987	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=81053,00, заблокирована=Нет, UID=115}
		Карта {Баланс=81053,00	Номер=7223409208231396	Тип=GOLD		[Кредитная]}
		Карта {Баланс=81053,00	Номер=1284587444481036	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=81053,00	Номер=4519872759158182	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=60769,00, заблокирована=Нет, UID=116}
		Карта {Баланс=60769,00	Номер=8239157891468264	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=60769,00	Номер=9218272265119057	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Валентин', CID=59}
	Счет {баланс=18895,00, заблокирована=Нет, UID=117}
		Карта {Баланс=18895,00	Номер=4863257538530694	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=18895,00	Номер=7547047062452703	Тип=GOLD		[Дебетовая]}
	Счет {баланс=62696,00, заблокирована=Нет, UID=118}
		Карта {Баланс=62696,00	Номер=3405586907714646	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=62696,00	Номер=9003318441798488	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Федор', CID=60}
	Счет {баланс=14458,00, заблокирована=Нет, UID=119}
		Карта {Баланс=14458,00	Номер=2409267894876881	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=78564,00, заблокирована=Нет, UID=120}
		Карта {Баланс=78564,00	Номер=6023833404800238	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=78564,00	Номер=8297515271781231	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=78564,00	Номер=6587320643481825	Тип=GOLD		[Кредитная]}

Клиент {Имя='Владимир', CID=61}
	Счет {баланс=73506,00, заблокирована=Нет, UID=121}
		Карта {Баланс=73506,00	Номер=9319200926425825	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Зоя', CID=62}
	Счет {баланс=38406,00, заблокирована=Нет, UID=122}
		Карта {Баланс=38406,00	Номер=4504874993370585	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=38406,00	Номер=6678455128841208	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=98061,00, заблокирована=Нет, UID=123}
		Карта {Баланс=98061,00	Номер=5948383659588836	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Белла', CID=63}
	Счет {баланс=29372,00, заблокирована=Нет, UID=124}
		Карта {Баланс=29372,00	Номер=6012669525627112	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=29372,00	Номер=4577706665468954	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=29372,00	Номер=3517290496542636	Тип=GOLD		[Кредитная]}

Клиент {Имя='Мария', CID=64}
	Счет {баланс=96328,00, заблокирована=Нет, UID=125}
		Карта {Баланс=96328,00	Номер=6099165594156654	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Ирина', CID=65}
	Счет {баланс=32184,00, заблокирована=Нет, UID=126}
		Карта {Баланс=32184,00	Номер=4651091613697517	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=32184,00	Номер=5615006584360611	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Эльвира', CID=66}
	Счет {баланс=55893,00, заблокирована=Нет, UID=127}
		Карта {Баланс=55893,00	Номер=5222332217482372	Тип=GOLD		[Кредитная]}
		Карта {Баланс=55893,00	Номер=5120250311304413	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=55893,00	Номер=5907877590074144	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=93608,00, заблокирована=Нет, UID=128}
		Карта {Баланс=93608,00	Номер=7274218849283116	Тип=GOLD		[Кредитная]}
		Карта {Баланс=93608,00	Номер=9153397089424681	Тип=GOLD		[Кредитная]}
		Карта {Баланс=93608,00	Номер=4448398892942600	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=27527,00, заблокирована=Нет, UID=129}
		Карта {Баланс=27527,00	Номер=2836273999491200	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=27527,00	Номер=4319942086265180	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Эльвира', CID=67}
	Счет {баланс=22227,00, заблокирована=Нет, UID=130}
		Карта {Баланс=22227,00	Номер=7886604384252043	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=22227,00	Номер=9743835858256578	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=24108,00, заблокирована=Нет, UID=131}
		Карта {Баланс=24108,00	Номер=4777549884430545	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=24108,00	Номер=3505401244612835	Тип=GOLD		[Кредитная]}
		Карта {Баланс=24108,00	Номер=5044381802569885	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=91160,00, заблокирована=Нет, UID=132}
		Карта {Баланс=91160,00	Номер=4337849773205769	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=91160,00	Номер=9243146246694043	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Ирина', CID=68}
	Счет {баланс=59399,00, заблокирована=Нет, UID=133}
		Карта {Баланс=59399,00	Номер=1067118191410297	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=59399,00	Номер=6959776315549418	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=59399,00	Номер=2253966616606189	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Иван', CID=69}
	Счет {баланс=40932,00, заблокирована=Нет, UID=134}
		Карта {Баланс=40932,00	Номер=3751351458747581	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=40932,00	Номер=8255532516866668	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=38328,00, заблокирована=Нет, UID=135}
		Карта {Баланс=38328,00	Номер=8146596493703654	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=38328,00	Номер=6000319812795719	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=32784,00, заблокирована=Нет, UID=136}
		Карта {Баланс=32784,00	Номер=7492086053420690	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=32784,00	Номер=5407004506345015	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Зинаида', CID=70}
	Счет {баланс=44823,00, заблокирована=Нет, UID=137}
		Карта {Баланс=44823,00	Номер=8054197723383494	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=44823,00	Номер=1433464852122967	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=65443,00, заблокирована=Нет, UID=138}
		Карта {Баланс=65443,00	Номер=9966312929324095	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=65443,00	Номер=8119832627123346	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=22375,00, заблокирована=Нет, UID=139}
		Карта {Баланс=22375,00	Номер=4567848122496170	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Ян', CID=71}
	Счет {баланс=81818,00, заблокирована=Нет, UID=140}
		Карта {Баланс=81818,00	Номер=2633182959662408	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=81818,00	Номер=6388327596365284	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=81818,00	Номер=5362528073519636	Тип=PLATINUM		[Дебетовая]}

Клиент {Имя='Чарльз', CID=72}
	Счет {баланс=78363,00, заблокирована=Нет, UID=141}
		Карта {Баланс=78363,00	Номер=7742612140056867	Тип=GOLD		[Дебетовая]}
	Счет {баланс=96722,00, заблокирована=Нет, UID=142}
		Карта {Баланс=96722,00	Номер=2888275329650268	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=96722,00	Номер=9315744301659900	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=62070,00, заблокирована=Нет, UID=143}
		Карта {Баланс=62070,00	Номер=4924727721996964	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=62070,00	Номер=4548680724922835	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=62070,00	Номер=9620986021203076	Тип=GOLD		[Кредитная]}

Клиент {Имя='Тамара', CID=73}
	Счет {баланс=86632,00, заблокирована=Нет, UID=144}
		Карта {Баланс=86632,00	Номер=5488134467761507	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=86632,00	Номер=9405058063862518	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=67926,00, заблокирована=Нет, UID=145}
		Карта {Баланс=67926,00	Номер=8098135878542654	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=67926,00	Номер=1130357259319395	Тип=GOLD		[Кредитная]}
	Счет {баланс=82773,00, заблокирована=Нет, UID=146}
		Карта {Баланс=82773,00	Номер=1710002626664710	Тип=DEFAULT		[Кредитная]}

Клиент {Имя='Чарльз', CID=74}
	Счет {баланс=28163,00, заблокирована=Нет, UID=147}
		Карта {Баланс=28163,00	Номер=5738851411253693	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=28163,00	Номер=2845488685997811	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=28163,00	Номер=1688809875325039	Тип=GOLD		[Кредитная]}

Клиент {Имя='Яков', CID=75}
	Счет {баланс=61425,00, заблокирована=Нет, UID=148}
		Карта {Баланс=61425,00	Номер=2125892515663474	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=61425,00	Номер=6690051304304445	Тип=GOLD		[Кредитная]}
	Счет {баланс=80754,00, заблокирована=Нет, UID=149}
		Карта {Баланс=80754,00	Номер=1225214985301536	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=80754,00	Номер=1762657270257830	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=80754,00	Номер=8311230409528628	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Тамара', CID=76}
	Счет {баланс=54702,15, заблокирована=Нет, UID=150}
		Карта {Баланс=54702,15	Номер=1963442823713349	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=54702,15	Номер=4339299284616787	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=28663,00, заблокирована=Нет, UID=151}
		Карта {Баланс=28663,00	Номер=6166573485092672	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=28663,00	Номер=8135950594852691	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Елена', CID=77}
	Счет {баланс=76447,00, заблокирована=Нет, UID=152}
		Карта {Баланс=76447,00	Номер=4098267366071213	Тип=GOLD		[Кредитная]}
		Карта {Баланс=76447,00	Номер=3021359712368900	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=48540,00, заблокирована=Нет, UID=153}
		Карта {Баланс=48540,00	Номер=4694641251095691	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=48540,00	Номер=8738103641941360	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Фаина', CID=78}
	Счет {баланс=68307,00, заблокирована=Нет, UID=154}
		Карта {Баланс=68307,00	Номер=2024064201784602	Тип=GOLD		[Кредитная]}

Клиент {Имя='Арина', CID=79}
	Счет {баланс=83162,00, заблокирована=Нет, UID=155}
		Карта {Баланс=83162,00	Номер=3662146414780400	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=83162,00	Номер=3640061428934837	Тип=GOLD		[Кредитная]}
		Карта {Баланс=83162,00	Номер=5741407216722093	Тип=GOLD		[Дебетовая]}
	Счет {баланс=47248,00, заблокирована=Нет, UID=156}
		Карта {Баланс=47248,00	Номер=8700325051656175	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=47248,00	Номер=6533412539938979	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Дарья', CID=80}
	Счет {баланс=85237,00, заблокирована=Нет, UID=157}
		Карта {Баланс=85237,00	Номер=1436103521628853	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=54228,00, заблокирована=Нет, UID=158}
		Карта {Баланс=54228,00	Номер=8185306605549680	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Ксения', CID=81}
	Счет {баланс=88613,00, заблокирована=Нет, UID=159}
		Карта {Баланс=88613,00	Номер=5536082443422617	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=88613,00	Номер=3304972737352315	Тип=GOLD		[Кредитная]}
		Карта {Баланс=88613,00	Номер=5475887661396091	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=54353,00, заблокирована=Нет, UID=160}
		Карта {Баланс=54353,00	Номер=7007495036345285	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=92360,00, заблокирована=Нет, UID=161}
		Карта {Баланс=92360,00	Номер=8338256101526776	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Устин', CID=82}
	Счет {баланс=72100,57, заблокирована=Нет, UID=162}
		Карта {Баланс=72100,57	Номер=1741124881083915	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=72100,57	Номер=6563214492952009	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=72100,57	Номер=8438944209666249	Тип=GOLD		[Дебетовая]}
	Счет {баланс=43465,00, заблокирована=Нет, UID=163}
		Карта {Баланс=43465,00	Номер=7392962611906547	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Зоя', CID=83}
	Счет {баланс=14335,00, заблокирована=Нет, UID=164}
		Карта {Баланс=14335,00	Номер=8577932879341731	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=14335,00	Номер=2757379545615126	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=14335,00	Номер=6545743031052781	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=65488,00, заблокирована=Нет, UID=165}
		Карта {Баланс=65488,00	Номер=3984415202416380	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=65488,00	Номер=7899341422866017	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=78374,00, заблокирована=Нет, UID=166}
		Карта {Баланс=78374,00	Номер=5568408550464718	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=78374,00	Номер=8183866640592572	Тип=GOLD		[Кредитная]}
		Карта {Баланс=78374,00	Номер=5206074630521460	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Дмитрий', CID=84}
	Счет {баланс=30426,00, заблокирована=Нет, UID=167}
		Карта {Баланс=30426,00	Номер=6641527248465685	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=30426,00	Номер=8559549010076057	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=30426,00	Номер=2865004795700752	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=73064,00, заблокирована=Нет, UID=168}
		Карта {Баланс=73064,00	Номер=6523997305914413	Тип=DEFAULT		[Кредитная]}
	Счет {баланс=65155,00, заблокирована=Нет, UID=169}
		Карта {Баланс=65155,00	Номер=8508887174199687	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=65155,00	Номер=7140441357585515	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=65155,00	Номер=7629968142109317	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Кристина', CID=85}
	Счет {баланс=65698,00, заблокирована=Нет, UID=170}
		Карта {Баланс=65698,00	Номер=1065244355187585	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=11142,00, заблокирована=Нет, UID=171}
		Карта {Баланс=11142,00	Номер=9286569989585768	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=11142,00	Номер=2262815629102022	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=11142,00	Номер=9867761265822712	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Алия', CID=86}
	Счет {баланс=44604,00, заблокирована=Нет, UID=172}
		Карта {Баланс=44604,00	Номер=1705648561923691	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=44604,00	Номер=1654363862574878	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=28114,00, заблокирована=Нет, UID=173}
		Карта {Баланс=28114,00	Номер=8908029332520653	Тип=GOLD		[Дебетовая]}
	Счет {баланс=31582,00, заблокирована=Нет, UID=174}
		Карта {Баланс=31582,00	Номер=4370965245548590	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=31582,00	Номер=4710504229648855	Тип=DIAMOND		[Кредитная]}

Клиент {Имя='Олег', CID=87}
	Счет {баланс=15702,00, заблокирована=Нет, UID=175}
		Карта {Баланс=15702,00	Номер=6613772936737710	Тип=GOLD		[Дебетовая]}
	Счет {баланс=14556,00, заблокирована=Нет, UID=176}
		Карта {Баланс=14556,00	Номер=6694521058104401	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=98737,00, заблокирована=Нет, UID=177}
		Карта {Баланс=98737,00	Номер=4935409036796574	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=98737,00	Номер=2103542265601984	Тип=DEFAULT		[Дебетовая]}

Клиент {Имя='Надежда', CID=88}
	Счет {баланс=96339,00, заблокирована=Нет, UID=178}
		Карта {Баланс=96339,00	Номер=7785711240487597	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=96339,00	Номер=3439468440192483	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=96339,00	Номер=1997180432811955	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=62428,00, заблокирована=Нет, UID=179}
		Карта {Баланс=62428,00	Номер=1232362770302333	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=62428,00	Номер=4516436909562127	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=62428,00	Номер=2082060988893752	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=19234,00, заблокирована=Нет, UID=180}
		Карта {Баланс=19234,00	Номер=3710501459948105	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=19234,00	Номер=2529360975980435	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=19234,00	Номер=5934246094419579	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Борис', CID=89}
	Счет {баланс=80598,00, заблокирована=Нет, UID=181}
		Карта {Баланс=80598,00	Номер=6034755488226171	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=80598,00	Номер=9994668611986493	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=80598,00	Номер=5928373439666781	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Кристина', CID=90}
	Счет {баланс=70013,00, заблокирована=Нет, UID=182}
		Карта {Баланс=70013,00	Номер=6853004213744273	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=70013,00	Номер=1859761855674183	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=70013,00	Номер=6526156950697675	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=69240,00, заблокирована=Нет, UID=183}
		Карта {Баланс=69240,00	Номер=6208786181428221	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=69240,00	Номер=8348222965710641	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=77657,00, заблокирована=Нет, UID=184}
		Карта {Баланс=77657,00	Номер=5190171105418099	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Яна', CID=91}
	Счет {баланс=74004,00, заблокирована=Нет, UID=185}
		Карта {Баланс=74004,00	Номер=9946274084633877	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=74004,00	Номер=9823635211658115	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=55853,00, заблокирована=Нет, UID=186}
		Карта {Баланс=55853,00	Номер=3665077364339119	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=55853,00	Номер=4846070878311495	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=87455,00, заблокирована=Нет, UID=187}
		Карта {Баланс=87455,00	Номер=3119130894908811	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=87455,00	Номер=4169429738211865	Тип=DEFAULT		[Кредитная]}
		Карта {Баланс=87455,00	Номер=1974980002701292	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Юлиан', CID=92}
	Счет {баланс=87703,00, заблокирована=Нет, UID=188}
		Карта {Баланс=87703,00	Номер=2641380599254664	Тип=GOLD		[Кредитная]}
		Карта {Баланс=87703,00	Номер=9536666118339815	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=72359,00, заблокирована=Нет, UID=189}
		Карта {Баланс=72359,00	Номер=7580013144305061	Тип=GOLD		[Кредитная]}
		Карта {Баланс=72359,00	Номер=1414487934704474	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=72359,00	Номер=3554698367739653	Тип=GOLD		[Кредитная]}
	Счет {баланс=16254,00, заблокирована=Нет, UID=190}
		Карта {Баланс=16254,00	Номер=6759582610057482	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=16254,00	Номер=5573044739884323	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Вера', CID=93}
	Счет {баланс=67855,00, заблокирована=Нет, UID=191}
		Карта {Баланс=67855,00	Номер=2702724200802068	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=67855,00	Номер=1963635468454183	Тип=DIAMOND		[Дебетовая]}
	Счет {баланс=28137,00, заблокирована=Нет, UID=192}
		Карта {Баланс=28137,00	Номер=7893566273984698	Тип=GOLD		[Кредитная]}
		Карта {Баланс=28137,00	Номер=4228822169067980	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=28137,00	Номер=3894446078651464	Тип=PLATINUM		[Кредитная]}

Клиент {Имя='Фаина', CID=94}
	Счет {баланс=59084,00, заблокирована=Нет, UID=193}
		Карта {Баланс=59084,00	Номер=1259268482098153	Тип=GOLD		[Кредитная]}
		Карта {Баланс=59084,00	Номер=9315167784176503	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=34986,00, заблокирована=Нет, UID=194}
		Карта {Баланс=34986,00	Номер=7071507109472673	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=34986,00	Номер=7976699390339083	Тип=PLATINUM		[Дебетовая]}
		Карта {Баланс=34986,00	Номер=8961782893170056	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=98291,00, заблокирована=Нет, UID=195}
		Карта {Баланс=98291,00	Номер=7599639891547574	Тип=GOLD		[Кредитная]}
		Карта {Баланс=98291,00	Номер=2228602633441985	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Алексей', CID=95}
	Счет {баланс=86093,00, заблокирована=Нет, UID=196}
		Карта {Баланс=86093,00	Номер=2179395550163372	Тип=PLATINUM		[Дебетовая]}
	Счет {баланс=60050,00, заблокирована=Нет, UID=197}
		Карта {Баланс=60050,00	Номер=2085092040093114	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=60050,00	Номер=9827176257654640	Тип=GOLD		[Кредитная]}
		Карта {Баланс=60050,00	Номер=1091056533271745	Тип=DIAMOND		[Кредитная]}
	Счет {баланс=62950,00, заблокирована=Нет, UID=198}
		Карта {Баланс=62950,00	Номер=1618376649592517	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=62950,00	Номер=9683496170729054	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Вера', CID=96}
	Счет {баланс=27891,80, заблокирована=Нет, UID=199}
		Карта {Баланс=27891,80	Номер=7009191478836500	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=27891,80	Номер=7104417072516816	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=46668,00, заблокирована=Нет, UID=200}
		Карта {Баланс=46668,00	Номер=4576752391366539	Тип=GOLD		[Кредитная]}
		Карта {Баланс=46668,00	Номер=4201637740786002	Тип=DIAMOND		[Дебетовая]}
		Карта {Баланс=46668,00	Номер=9796447726295856	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=26286,00, заблокирована=Нет, UID=201}
		Карта {Баланс=26286,00	Номер=5816036054868268	Тип=DIAMOND		[Дебетовая]}

Клиент {Имя='Эдуард', CID=97}
	Счет {баланс=79356,00, заблокирована=Нет, UID=202}
		Карта {Баланс=79356,00	Номер=3443206121253731	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=79356,00	Номер=5616215627261926	Тип=GOLD		[Кредитная]}
		Карта {Баланс=79356,00	Номер=1939548202400805	Тип=DEFAULT		[Дебетовая]}
	Счет {баланс=65521,00, заблокирована=Нет, UID=203}
		Карта {Баланс=65521,00	Номер=5021058313392067	Тип=PLATINUM		[Кредитная]}
		Карта {Баланс=65521,00	Номер=8143206278635282	Тип=GOLD		[Кредитная]}

Клиент {Имя='Зоя', CID=98}
	Счет {баланс=20199,00, заблокирована=Нет, UID=204}
		Карта {Баланс=20199,00	Номер=1862086819064251	Тип=DEFAULT		[Дебетовая]}
		Карта {Баланс=20199,00	Номер=6621680401421236	Тип=GOLD		[Кредитная]}
		Карта {Баланс=20199,00	Номер=7881067016932567	Тип=PLATINUM		[Кредитная]}
	Счет {баланс=70426,00, заблокирована=Нет, UID=205}
		Карта {Баланс=70426,00	Номер=8545881965670423	Тип=GOLD		[Дебетовая]}
		Карта {Баланс=70426,00	Номер=6435229043491298	Тип=GOLD		[Дебетовая]}

Клиент {Имя='Карина', CID=99}
	Счет {баланс=22075,00, заблокирована=Нет, UID=206}
		Карта {Баланс=22075,00	Номер=3702398867174276	Тип=DIAMOND		[Кредитная]}
		Карта {Баланс=22075,00	Номер=6391608836707155	Тип=GOLD		[Кредитная]}
		Карта {Баланс=22075,00	Номер=3820557629247703	Тип=PLATINUM		[Кредитная]}

